1A22_A_B-CB308A	-12.2937
1A22_A_B-CB322A	-12.2937
1A22_A_B-DB319A+EB320A+KB321A	-12.6042
1A22_A_B-DB326A	-11.6809333333333
1A22_A_B-DB332A	-11.7288
1A22_A_B-DB352A+RB356A+EB358A	-12.4997
1A22_A_B-DB364A	-11.06025
1A22_A_B-DB405A	-12.8601
1A22_A_B-EB242A	-12.1569
1A22_A_B-EB244A	-11.2920666666667
1A22_A_B-EB275A	-12.7638
1A22_A_B-EB279A	-12.893
1A22_A_B-EB282A	-12.0313
1A22_A_B-EB291A	-12.6362
1A22_A_B-EB320A	-12.793
1A22_A_B-EB327A	-11.8791666666667
1A22_A_B-EB373A	-12.7312
1A22_A_B-EB375A	-12.893
1A22_A_B-EB380A	-12.6147
1A22_A_B-EB383A+KB385A+KB387A+DB390A	-12.6938
1A22_A_B-EB407A	-12.893
1A22_A_B-EB409A	-12.8763
1A22_A_B-EB424A	-12.706
1A22_A_B-FB296S	-12.9031
1A22_A_B-FB300A	-12.8289
1A22_A_B-IB303A	-11.3931
1A22_A_B-IB305A	-11.3151333333333
1A22_A_B-IB328A	-12.2258
1A22_A_B-IB365A	-10.43745
1A22_A_B-KB234A+KB237A	-12.5739
1A22_A_B-KB281A	-12.6701
1A22_A_B-KB310A	-12.7711
1A22_A_B-KB321A	-12.51135
1A22_A_B-KB367A	-12.6108
1A22_A_B-KB379A	-12.8139
1A22_A_B-KB403A	-12.5739
1A22_A_B-KB403A+DB405A+KB406A+EB407A+EB409A	-11.6943
1A22_A_B-KB406A	-12.6147
1A22_A_B-KB415A	-12.21975
1A22_A_B-NB272A	-12.6615666666667
1A22_A_B-NB297A	-13.069
1A22_A_B-NB418A	-12.30385
1A22_A_B-PB241A	-12.5544
1A22_A_B-PB306A	-9.8973
1A22_A_B-QB274A	-12.8662333333333
1A22_A_B-QB278A	-13.2244
1A22_A_B-QB330A	-12.8443
1A22_A_B-QB366A	-12.59335
1A22_A_B-QB416A	-11.70675
1A22_A_B-RB239A	-12.545
1A22_A_B-RB243A	-11.1416666666667
1A22_A_B-RB243L	-12.3889
1A22_A_B-RB243M	-11.9103
1A22_A_B-RB270A	-12.3082
1A22_A_B-RB270A+RB271A+EB275A	-11.8521
1A22_A_B-RB271A	-12.29475
1A22_A_B-RB361A+DB364A+KB367A	-12.8763
1A22_A_B-RB411A	-12.7575
1A22_A_B-RB413A	-13.0044
1A22_A_B-RB417A	-12.4041666666667
1A22_A_B-SB247A	-12.8289
1A22_A_B-SB298A	-12.8335
1A22_A_B-SB299A	-13.3206
1A22_A_B-SB302A	-12.6443666666667
1A22_A_B-SB324A	-12.36495
1A22_A_B-SB419A	-12.8763
1A22_A_B-TB251A	-12.7442
1A22_A_B-TB273A	-12.7493
1A22_A_B-TB277A	-12.8875
1A22_A_B-TB301A	-11.43915
1A22_A_B-TB394A	-12.39985
1A22_A_B-TB395A	-12.6992
1A22_A_B-VB325A	-11.6723
1A22_A_B-VB329A	-12.8601
1A22_A_B-VB371A	-13.2606
1A22_A_B-WB276A	-12.1147666666667
1A22_A_B-WB280A	-12.6229666666667
1A22_A_B-WB304F	-10.0305
1A22_A_B-CA182A	-11.2838
1A22_A_B-DA171A	-11.5432
1A22_A_B-DA26A	-12.545
1A22_A_B-EA174A	-13.2579
1A22_A_B-EA186A	-12.3457
1A22_A_B-EA56A	-11.9233
1A22_A_B-EA65A	-12.8066
1A22_A_B-EA66A	-11.8639
1A22_A_B-FA10A	-11.2544
1A22_A_B-FA176A	-11.9233
1A22_A_B-FA191A	-12.1025
1A22_A_B-FA25A	-12.42645
1A22_A_B-FA25A+YA42A+QA46A	-11.4505
1A22_A_B-FA54A	-11.4244
1A22_A_B-GA187A	-11.9537
1A22_A_B-HA18A	-12.8199
1A22_A_B-HA21A	-12.1784
1A22_A_B-IA179A	-11.5278
1A22_A_B-IA4A	-11.8851
1A22_A_B-IA58A	-10.6561
1A22_A_B-KA168A	-12.4885
1A22_A_B-KA172A	-10.3197
1A22_A_B-KA70A	-11.773
1A22_A_B-LA15A	-12.144
1A22_A_B-LA45A	-11.1099
1A22_A_B-LA6A	-11.6943
1A22_A_B-LA73A	-12.4937
1A22_A_B-LA9A	-12.3338
1A22_A_B-MA14A	-12.3338
1A22_A_B-NA12A	-12.1938
1A22_A_B-NA63A	-12.0195
1A22_A_B-PA48A	-11.9233
1A22_A_B-PA59A	-11.9135
1A22_A_B-PA5A	-11.8639
1A22_A_B-PA61A	-11.125
1A22_A_B-QA181A	-12.0234
1A22_A_B-QA22A	-12.5535
1A22_A_B-QA29A	-12.9225
1A22_A_B-QA46A	-12.2258
1A22_A_B-QA68A	-11.7456
1A22_A_B-QA69A	-12.3437
1A22_A_B-RA167A	-12.0554
1A22_A_B-RA16A	-12.0554
1A22_A_B-RA178A	-9.9093
1A22_A_B-RA183A	-11.7912
1A22_A_B-RA19A	-12.2425
1A22_A_B-RA64A	-10.692
1A22_A_B-RA8A	-12.0937
1A22_A_B-SA184A	-12.3437
1A22_A_B-SA188A	-12.4937
1A22_A_B-SA51A	-11.9857
1A22_A_B-SA55A	-12.1835
1A22_A_B-SA57A	-12.0937
1A22_A_B-SA62A	-12.1784
1A22_A_B-SA71A	-11.8851
1A22_A_B-SA7A	-11.9537
1A22_A_B-TA175A	-10.4277
1A22_A_B-TA3A	-12.3437
1A22_A_B-VA180A	-12.2937
1A22_A_B-VA185A	-11.4244
1A22_A_B-wt	-12.5784880829016
1A22_A_B-YA164A	-11.9857
1A22_A_B-YA42A	-12.1345
1A22_A_B-YA42A+QA46A	-11.3677
1A22_A_B-YB295A	-12.6147
1A4Y_A_B-EB108A	-21.1853
1A4Y_A_B-HB114A	-20.4523
1A4Y_A_B-HB13A	-21.4053
1A4Y_A_B-HB84A	-20.6468
1A4Y_A_B-HB8A	-19.9591
1A4Y_A_B-KB40G+DA435A	-16.9044
1A4Y_A_B-KB40G	-17.7747
1A4Y_A_B-KB40G+YA434A+DA435A	-14.7991
1A4Y_A_B-KB40G+YA434A+YA437A	-11.8913
1A4Y_A_B-KB40G+YA434F	-14.3478
1A4Y_A_B-KB40G+YA437A	-14.559
1A4Y_A_B-KB40Q	-16.4048
1A4Y_A_B-NB68A	-20.745
1A4Y_A_B-QB12A	-20.5626
1A4Y_A_B-RB31A	-20.7748
1A4Y_A_B-RB32A	-19.7453
1A4Y_A_B-RB33A	-20.6983
1A4Y_A_B-DA435A+RB5A	-14.2398
1A4Y_A_B-RB5A	-18.347
1A4Y_A_B-YA434A+RB5A	-14.0336
1A4Y_A_B-YA434A+DA435A+RB5A	-10.9079
1A4Y_A_B-YA434A+YA437A+RB5A	-12.4826
1A4Y_A_B-RB66A	-20.4523
1A4Y_A_B-RB70A	-20.8869
1A4Y_A_B-WB89A	-20.5771
1A4Y_A_B-DA435A	-17.5261
1A4Y_A_B-EA287A	-20.7165
1A4Y_A_B-EA344A	-20.6386
1A4Y_A_B-EA401A	-19.9339
1A4Y_A_B-IA459A	-20.1381
1A4Y_A_B-KA320A	-21.127
1A4Y_A_B-QA430A+VA432A	-20.745
1A4Y_A_B-RA457A	-21.041
1A4Y_A_B-SA289A	-20.7748
1A4Y_A_B-WA261A	-20.7165
1A4Y_A_B-WA263A	-19.6464
1A4Y_A_B-WA318A	-19.3172
1A4Y_A_B-WA375A	-19.7823
1A4Y_A_B-WA438A+SA439A+EA440A	-19.0323
1A4Y_A_B-wt	-20.8981644444444
1A4Y_A_B-YA434A	-17.7495
1A4Y_A_B-YA434A+DA435A	-14.1924
1A4Y_A_B-YA434A+YA437A	-14.3679
1A4Y_A_B-YA434F	-20.4523
1A4Y_A_B-YA437A	-20.174
1A4Y_A_B-YA437F	-20.7647
1ACB_E_I-LI45D	-9.1381
1ACB_E_I-LI45E	-9.3553
1ACB_E_I-LI45G	-9.8763
1ACB_E_I-LI45I	-11.6788
1ACB_E_I-LI45P	-9.0569
1ACB_E_I-LI45S	-10.9583
1ACB_E_I-wt	-15.9092
1AHW_AB_C-DC178A	-12.0313
1AHW_AB_C-KC149A+DC150A	-10.3653
1AHW_AB_C-KC165A+KC166A	-12.8763
1AHW_AB_C-LC176A	-10.5598
1AHW_AB_C-NC199A	-10.4685
1AHW_AB_C-TC121A+KC122A	-10.9079
1AHW_AB_C-TC167A	-11.6208
1AHW_AB_C-TC170A	-10.441
1AHW_AB_C-TC197A	-10.2009
1AHW_AB_C-VC198A	-11.8609
1AHW_AB_C-wt	-11.5467
1AHW_AB_C-YC157A	-13.4356
1AK4_A_D-AD488G	-4.056
1AK4_A_D-AD488V	-5.9401
1AK4_A_D-AD492G	-6.1287
1AK4_A_D-AD492V	-6.3505
1AK4_A_D-GD489A	-4.633
1AK4_A_D-GD489V	-3.68
1AK4_A_D-HD487A	-5.7
1AK4_A_D-HD487Q	-5.737
1AK4_A_D-HD487R	-5.0646
1AK4_A_D-ID491A	-6.4694
1AK4_A_D-ID491V	-6.7095
1AK4_A_D-PD485A	-5.6243
1AK4_A_D-PD490A	-4.5375
1AK4_A_D-PD493A	-6.0269
1AK4_A_D-VD486A	-5.7182
1AK4_A_D-wt	-8.0729
1B2S_A_D-AA27K+AD43T	-19.0888
1B2S_A_D-AD43T	-13.7105
1B2S_A_D-AA27K	-17.2321
1B2S_A_D-wt	-10.8188333333333
1B2U_A_D-AA27K+AD36D	-19.0888
1B2U_A_D-AD36D	-13.7105
1B2U_A_D-AA27K	-14.5879
1B2U_A_D-wt	-9.5444
1B3S_A_D-AA102H+FD30Y	-19.0888
1B3S_A_D-FD30Y	-12.9461
1B3S_A_D-AA102H	-19.2209
1B3S_A_D-wt	-12.2094
1BRS_A_D-DD35A+EA73A	-12.6518
1BRS_A_D-DD35A+EA73F	-12.6818
1BRS_A_D-DD35A+EA73W	-13.3792
1BRS_A_D-KA27A+DD35A	-9.5444
1BRS_A_D-DD35A+RA59A	-12.7575
1BRS_A_D-DD35A+RA83Q	-9.488
1BRS_A_D-DD35A	-11.9954
1BRS_A_D-DD39A+EA73A	-11.9071
1BRS_A_D-DD39A+EA73F	-11.6149
1BRS_A_D-DD39A+EA73Q	-11.8851
1BRS_A_D-DD39A+EA73W	-12.4269
1BRS_A_D-HA102A+DD39A	-10.102
1BRS_A_D-KA27A+DD39A	-10.8149
1BRS_A_D-DD39A+RA59A	-7.7332
1BRS_A_D-DD39A+RA83Q	-12.6529
1BRS_A_D-DD39A+RA87A	-11.9071
1BRS_A_D-DD39A	-9.48995
1BRS_A_D-EA73Q+ED76A	-15.5636
1BRS_A_D-EA73W+ED76A	-15.5409
1BRS_A_D-HA102A+ED76A	-11.5295
1BRS_A_D-KA27A+ED76A	-12.3961
1BRS_A_D-RA59A+ED76A	-14.121
1BRS_A_D-ED76A+RA83Q	-12.3711
1BRS_A_D-ED76A+RA87A	-12.2258
1BRS_A_D-ED76A	-15.1863
1BRS_A_D-HA102A+ED80A	-12.3471
1BRS_A_D-KA27A+ED80A	-13.5784
1BRS_A_D-RA59A+ED80A	-13.8899
1BRS_A_D-ED80A+RA83Q	-13.3276
1BRS_A_D-ED80A+RA87A	-12.9649
1BRS_A_D-ED80A	-15.8031
1BRS_A_D-HA102A+TD42A	-10.9573
1BRS_A_D-KA27A+TD42A	-13.3677
1BRS_A_D-TD42A+RA59A	-12.2714
1BRS_A_D-TD42A+RA83Q	-12.9843
1BRS_A_D-TD42A+RA87A	-12.0721
1BRS_A_D-TD42A	-17.2321
1BRS_A_D-HA102A+WD38F	-11.4505
1BRS_A_D-KA27A+WD38F	-13.9782
1BRS_A_D-WD38F+RA59A	-12.8139
1BRS_A_D-WD38F+RA83Q	-12.3338
1BRS_A_D-WD38F+RA87A	-12.0513
1BRS_A_D-WD38F	-17.447
1BRS_A_D-WD44F	-19.0323
1BRS_A_D-DA54A	-18.77955
1BRS_A_D-EA60A	-18.1572
1BRS_A_D-EA73A	-16.1789666666667
1BRS_A_D-EA73C	-16.5613
1BRS_A_D-EA73F	-16.8547
1BRS_A_D-EA73Q	-17.6374
1BRS_A_D-EA73S	-16.0798
1BRS_A_D-EA73W	-17.4324
1BRS_A_D-EA73Y	-16.6763
1BRS_A_D-HA102A	-12.0609
1BRS_A_D-HA102D	-13.4795
1BRS_A_D-HA102G	-11.2104
1BRS_A_D-HA102L	-10.3653
1BRS_A_D-HA102Q	-13.4795
1BRS_A_D-HA102Q+RA59A	-8.7235
1BRS_A_D-HA102Q+RA59K	-11.1191
1BRS_A_D-KA27A	-13.4072333333333
1BRS_A_D-NA58A	-15.16215
1BRS_A_D-RA59A	-13.418775
1BRS_A_D-RA59K	-15.5409
1BRS_A_D-RA83Q	-13.6715
1BRS_A_D-RA87A	-13.2556
1BRS_A_D-WA35F	-16.9921
1BRS_A_D-wt	-18.6039872340426
1BRS_A_D-HA102A+YD29A	-12.7851
1BRS_A_D-KA27A+YD29A	-10.4685
1BRS_A_D-YD29A+RA59A	-10.9703
1BRS_A_D-YD29A+RA83Q	-10.7999
1BRS_A_D-YD29A+RA87A	-11.04
1BRS_A_D-YD29A	-15.62
1BRS_A_D-HA102A+YD29F	-13.5419
1BRS_A_D-YD29F	-19.2209
1CBW_FGH_I-FI33A	-10.6008
1CBW_FGH_I-GI12A	-10.0637
1CBW_FGH_I-GI36A	-9.7882
1CBW_FGH_I-GI37A	-9.9296
1CBW_FGH_I-II18A	-9.3414
1CBW_FGH_I-II19A	-10.6008
1CBW_FGH_I-KI15A	-8.64105
1CBW_FGH_I-KI15D	-5.5061
1CBW_FGH_I-KI15E	-6.8559
1CBW_FGH_I-KI15F	-12.6849
1CBW_FGH_I-KI15G	-6.6087
1CBW_FGH_I-KI15H	-10.6221
1CBW_FGH_I-KI15I	-7.791
1CBW_FGH_I-KI15L	-12.3018
1CBW_FGH_I-KI15M	-12.1362
1CBW_FGH_I-KI15N	-9.3978
1CBW_FGH_I-KI15Q	-10.4157
1CBW_FGH_I-KI15R	-11.3352
1CBW_FGH_I-KI15S	-7.3316
1CBW_FGH_I-KI15T	-8.6357
1CBW_FGH_I-KI15V	-8.5865
1CBW_FGH_I-KI15W	-13.1563
1CBW_FGH_I-KI15Y	-13.3348
1CBW_FGH_I-KI46A	-10.6008
1CBW_FGH_I-PI13A	-10.7981
1CBW_FGH_I-RI17A	-10.1945
1CBW_FGH_I-RI20A	-10.3917
1CBW_FGH_I-RI39A	-10.5226
1CBW_FGH_I-TI11A	-10.5226
1CBW_FGH_I-VI34A	-10.6912
1CBW_FGH_I-wt	-10.731096875
1CBW_FGH_I-YI35A	-9.8665
1CHO_EFG_I-AI15C	-15.4946
1CHO_EFG_I-AI15D	-15.1723
1CHO_EFG_I-AI15D+GI32A	-16.026
1CHO_EFG_I-AI15D+GI32A+NI33S	-15.202
1CHO_EFG_I-AI15D+LI18A	-10.4116
1CHO_EFG_I-AI15D+LI18A+YI20D	-4.4109
1CHO_EFG_I-AI15E	-14.9505
1CHO_EFG_I-AI15F	-15.8976
1CHO_EFG_I-AI15G	-15.1072
1CHO_EFG_I-AI15G+LI18M+LI23V+KI29I+EI43K	-14.0735
1CHO_EFG_I-AI15G+TI17M+LI18M+YI20R+RI21L+GI32N+NI33D+SI51N+KI55E	-6.0959
1CHO_EFG_I-AI15H	-15.4946
1CHO_EFG_I-AI15I	-14.5261
1CHO_EFG_I-AI15K	-12.7084
1CHO_EFG_I-AI15L	-15.0336
1CHO_EFG_I-AI15M	-15.0336
1CHO_EFG_I-AI15N	-15.4572
1CHO_EFG_I-AI15P	-12.1066
1CHO_EFG_I-AI15Q	-14.736
1CHO_EFG_I-AI15R	-14.7103
1CHO_EFG_I-AI15R+LI18R	-10.32395
1CHO_EFG_I-AI15R+TI17K+LI18R	-7.3368
1CHO_EFG_I-AI15R+TI17K+LI18R+EI19S	-6.9461
1CHO_EFG_I-AI15R+TI17P+LI18R	-6.4177
1CHO_EFG_I-AI15S	-15.1072
1CHO_EFG_I-AI15T	-14.2167
1CHO_EFG_I-AI15T+LI18M	-14.2617
1CHO_EFG_I-AI15V	-14.2469
1CHO_EFG_I-AI15V+TI17S	-11.6125
1CHO_EFG_I-AI15V+TI17S+RI21M+NI28S+KI29Q+GI32S+KI34E+EI43D	-8.6287
1CHO_EFG_I-AI15W	-17.0709
1CHO_EFG_I-AI15Y	-16.0357
1CHO_EFG_I-EI10D+AI15V+TI17S+EI19L+RI21M+VI42A+EI43D+DI7N	-8.8024
1CHO_EFG_I-EI10G+LI18M+RI21M+EI43D+KI55E+DI7N	-13.2852
1CHO_EFG_I-EI10D+AI15V+EI19D+RI21M+GI32S+EI43D+LI48I+KI55R	-9.7265
1CHO_EFG_I-EI10D+AI15V+EI19D+RI21M+KI29T+GI32S+EI43D+LI48I	-9.5697
1CHO_EFG_I-EI10D+AI15V+TI17P+EI19D+RI21M+NI28S+GI32S+NI45S+SI51R	-7.9407
1CHO_EFG_I-EI10D+AI15V+TI17S+EI19D+RI21M+KI29T+GI32N+NI36I+EI43D+LI48I	-7.6662
1CHO_EFG_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32N+NI36D+SI51G	-10.8682
1CHO_EFG_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+EI43D	-9.7916
1CHO_EFG_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D+EI43D	-10.8172
1CHO_EFG_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D+EI43D+TI49N	-10.9583
1CHO_EFG_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D+VI41F+EI43D+TI49S	-10.998
1CHO_EFG_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+VI42A+EI43D	-10.2549
1CHO_EFG_I-EI10D+AI15V+TI17S+RI21M+VI42A+EI43D	-9.9971
1CHO_EFG_I-EI10D+AI15V+YI20E+RI21M+EI43D	-7.4572
1CHO_EFG_I-EI10D+KI13M+LI18M+LI23V	-14.6528
1CHO_EFG_I-EI10D+KI13R+AI15D+RI21M+EI43D	-12.7852
1CHO_EFG_I-EI10D+KI13R+AI15V+EI19D+RI21M+GI32S+EI43D+LI48I+KI55R	-10.2123
1CHO_EFG_I-EI10D+LI18F+RI21M+EI43D	-14.1494
1CHO_EFG_I-EI10D+LI18M+RI21M+EI43D	-12.482
1CHO_EFG_I-EI10D+LI18M+RI21M+GI32D+EI43D	-9.6131
1CHO_EFG_I-EI10D+LI18V+RI21M+EI43D	-8.6519
1CHO_EFG_I-EI10D+LI18V+RI21M+GI32D+EI43D	-5.7857
1CHO_EFG_I-EI10D+RI21M+EI43D	-12.6643
1CHO_EFG_I-EI10D+RI21M+KI29Q+GI32S+NI36S+EI43D	-13.8855
1CHO_EFG_I-EI10D+RI21M+KI34R+EI43D	-12.749
1CHO_EFG_I-EI10D+RI21M+LI23F+NI28S+GI32S+EI43D	-12.5403
1CHO_EFG_I-EI10D+TI17L+RI21M+GI32D+NI36S+EI43D+TI49S	-6.0783
1CHO_EFG_I-EI10D+TI17R+LI18M+RI21M+EI43D	-8.7313
1CHO_EFG_I-EI10D+TI17S+EI19D+RI21M+NI28S+GI32S+EI43D+GI54E	-7.6185
1CHO_EFG_I-EI10D+YI11H+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D	-10.3683
1CHO_EFG_I-EI10D+YI11H+TI17L+LI18Q+YI20Q+RI21K+GI32D+NI36S+EI43D	-4.189
1CHO_EFG_I-EI10D+YI11H+TI17L+LI18Q+YI20Q+RI21K+LI23I+GI32D+NI36S+EI43D	-4.2721
1CHO_EFG_I-EI10G+KI13Q+PI14S+TI17P+LI18Q+EI19D+RI21V+LI23F+GI32S+VI42A+EI43D	-7.7715
1CHO_EFG_I-EI10G+KI13Q+TI17S+RI21V+LI23F+GI32S+NI36D+VI42A+EI43D	-13.5586
1CHO_EFG_I-EI10G+LI18M+RI21M+EI43D	-12.5116
1CHO_EFG_I-EI10G+LI18M+RI21M+EI43D+KI55E	-13.3076
1CHO_EFG_I-EI10G+LI18M+YI20S+LI23I+KI29T+GI32S+HI52Y+FI53P+KI55V	-12.4169
1CHO_EFG_I-EI19A	-12.8716
1CHO_EFG_I-EI19C	-12.482
1CHO_EFG_I-EI19D	-14.3029
1CHO_EFG_I-EI19F	-11.6001
1CHO_EFG_I-EI19G	-11.6001
1CHO_EFG_I-EI19H	-13.1117
1CHO_EFG_I-EI19I	-12.5667
1CHO_EFG_I-EI19K	-11.6277
1CHO_EFG_I-EI19L	-12.3432
1CHO_EFG_I-EI19M	-12.5116
1CHO_EFG_I-EI19N	-12.8716
1CHO_EFG_I-EI19P	-12.6176
1CHO_EFG_I-EI19Q	-13.8568
1CHO_EFG_I-EI19R	-11.5417
1CHO_EFG_I-EI19S	-12.4169
1CHO_EFG_I-EI19T	-12.3034
1CHO_EFG_I-EI19V	-12.7669
1CHO_EFG_I-EI19W	-12.0563
1CHO_EFG_I-EI19Y	-12.5403
1CHO_EFG_I-GI32A	-16.09105
1CHO_EFG_I-GI32C	-12.6643
1CHO_EFG_I-GI32D	-12.1066
1CHO_EFG_I-GI32E	-12.5929
1CHO_EFG_I-GI32F	-15.0716
1CHO_EFG_I-GI32H	-16.1422
1CHO_EFG_I-GI32I	-12.8379
1CHO_EFG_I-GI32K	-13.6053
1CHO_EFG_I-GI32L	-13.446
1CHO_EFG_I-GI32M	-13.5586
1CHO_EFG_I-GI32N	-14.2321
1CHO_EFG_I-GI32P	-14.8528
1CHO_EFG_I-GI32Q	-12.8218
1CHO_EFG_I-GI32R	-13.4518
1CHO_EFG_I-GI32S	-15.308
1CHO_EFG_I-GI32T	-13.1249
1CHO_EFG_I-GI32V	-14.53415
1CHO_EFG_I-GI32W	-14.1304
1CHO_EFG_I-GI32Y	-16.1422
1CHO_EFG_I-KI13A	-14.9938
1CHO_EFG_I-KI13C	-14.6761
1CHO_EFG_I-KI13D	-15.6763
1CHO_EFG_I-KI13E	-14.9938
1CHO_EFG_I-KI13F	-14.0942
1CHO_EFG_I-KI13G	-13.3753
1CHO_EFG_I-KI13H	-15.0336
1CHO_EFG_I-KI13I	-13.6486
1CHO_EFG_I-KI13L	-14.797
1CHO_EFG_I-KI13M	-14.7521
1CHO_EFG_I-KI13N	-15.5283
1CHO_EFG_I-KI13P	-13.1249
1CHO_EFG_I-KI13Q	-15.7373
1CHO_EFG_I-KI13R	-15.5449
1CHO_EFG_I-KI13R+AI15R+TI17K+LI18R	-7.3068
1CHO_EFG_I-KI13R+PI14F+AI15R+TI17K+LI18R	-7.2369
1CHO_EFG_I-KI13S	-15.593
1CHO_EFG_I-KI13T	-14.797
1CHO_EFG_I-KI13V	-13.9871
1CHO_EFG_I-KI13W	-14.167
1CHO_EFG_I-KI13Y	-14.112
1CHO_EFG_I-LI18A	-10.3907
1CHO_EFG_I-LI18C	-12.5667
1CHO_EFG_I-LI18D	-8.0711
1CHO_EFG_I-LI18E	-8.5102
1CHO_EFG_I-LI18F	-16.6532
1CHO_EFG_I-LI18G	-9.1717
1CHO_EFG_I-LI18H	-12.2134
1CHO_EFG_I-LI18I	-10.7557
1CHO_EFG_I-LI18K	-10.8599
1CHO_EFG_I-LI18M	-14.8249
1CHO_EFG_I-LI18M+GI32D	-11.8001
1CHO_EFG_I-LI18M+HI52R	-15.0336
1CHO_EFG_I-LI18M+HI52R+KI55E	-15.6069
1CHO_EFG_I-LI18M+LI23V+KI29I+EI43K	-14.1494
1CHO_EFG_I-LI18M+NI36D+SI51N	-15.648
1CHO_EFG_I-LI18M+SI51N	-14.797
1CHO_EFG_I-LI18M+SI51N+HI52R+KI55Q	-14.9038
1CHO_EFG_I-LI18M+TI30S+GI32D	-11.6407
1CHO_EFG_I-LI18M+TI49N+KI55T	-14.5261
1CHO_EFG_I-LI18M+YI20H+KI29Q+GI32D	-10.998
1CHO_EFG_I-LI18M+YI20Q	-11.6901
1CHO_EFG_I-LI18N	-11.862
1CHO_EFG_I-LI18P	-6.4929
1CHO_EFG_I-LI18Q	-11.9625
1CHO_EFG_I-LI18R	-11.2215
1CHO_EFG_I-LI18S	-10.2549
1CHO_EFG_I-LI18S+RI21V+LI23I	-8.0482
1CHO_EFG_I-LI18T	-10.7499
1CHO_EFG_I-LI18V	-10.9583
1CHO_EFG_I-LI18W	-16.8398
1CHO_EFG_I-LI18Y	-17.3664
1CHO_EFG_I-NI28S	-15.1723
1CHO_EFG_I-NI28S+GI32A	-16.0213
1CHO_EFG_I-NI36A	-16.5175
1CHO_EFG_I-NI36C	-15.2833
1CHO_EFG_I-NI36D	-16.1979
1CHO_EFG_I-NI36E	-12.8716
1CHO_EFG_I-NI36F	-12.8379
1CHO_EFG_I-NI36G	-16.5471
1CHO_EFG_I-NI36H	-15.8976
1CHO_EFG_I-NI36I	-15.202
1CHO_EFG_I-NI36K	-12.8716
1CHO_EFG_I-NI36L	-14.564
1CHO_EFG_I-NI36M	-15.3779
1CHO_EFG_I-NI36P	-16.9808
1CHO_EFG_I-NI36Q	-15.3546
1CHO_EFG_I-NI36R	-13.6053
1CHO_EFG_I-NI36S	-16.6285
1CHO_EFG_I-NI36T	-16.4524
1CHO_EFG_I-NI36V	-15.1399
1CHO_EFG_I-NI36W	-13.024
1CHO_EFG_I-NI36Y	-12.6419
1CHO_EFG_I-PI14A	-14.797
1CHO_EFG_I-PI14C	-16.1422
1CHO_EFG_I-PI14D	-16.0118
1CHO_EFG_I-PI14E	-15.8824
1CHO_EFG_I-PI14F	-15.4756
1CHO_EFG_I-PI14G	-14.5448
1CHO_EFG_I-PI14H	-15.2833
1CHO_EFG_I-PI14I	-15.6763
1CHO_EFG_I-PI14K	-14.7912
1CHO_EFG_I-PI14L	-15.6896
1CHO_EFG_I-PI14M	-15.9889
1CHO_EFG_I-PI14N	-15.9415
1CHO_EFG_I-PI14Q	-15.8899
1CHO_EFG_I-PI14R	-14.7797
1CHO_EFG_I-PI14S	-15.6069
1CHO_EFG_I-PI14S+AI15L+TI17K+LI18R	-8.0261
1CHO_EFG_I-PI14S+AI15R+TI17P+LI18R	-6.8445
1CHO_EFG_I-PI14T	-15.7143
1CHO_EFG_I-PI14V	-15.7143
1CHO_EFG_I-PI14W	-15.3779
1CHO_EFG_I-PI14Y	-15.5619
1CHO_EFG_I-RI21A	-12.025
1CHO_EFG_I-RI21C	-11.6901
1CHO_EFG_I-RI21D	-11.4419
1CHO_EFG_I-RI21E	-11.7135
1CHO_EFG_I-RI21F	-12.2601
1CHO_EFG_I-RI21G	-11.7348
1CHO_EFG_I-RI21H	-12.4169
1CHO_EFG_I-RI21I	-13.0924
1CHO_EFG_I-RI21K	-14.5188
1CHO_EFG_I-RI21L	-12.3812
1CHO_EFG_I-RI21M	-12.5929
1CHO_EFG_I-RI21M+KI29Q+GI32S+EI43D	-12.2134
1CHO_EFG_I-RI21N	-11.6901
1CHO_EFG_I-RI21P	-7.9844
1CHO_EFG_I-RI21Q	-12.7284
1CHO_EFG_I-RI21S	-12.0301
1CHO_EFG_I-RI21T	-12.5403
1CHO_EFG_I-RI21V	-13.135
1CHO_EFG_I-RI21V+LI23I	-13.0353
1CHO_EFG_I-RI21W	-12.7669
1CHO_EFG_I-RI21Y	-12.2134
1CHO_EFG_I-TI17A	-10.9933
1CHO_EFG_I-TI17C	-11.8896
1CHO_EFG_I-TI17D	-8.4464
1CHO_EFG_I-TI17E	-9.5905
1CHO_EFG_I-TI17F	-10.998
1CHO_EFG_I-TI17G	-9.9516
1CHO_EFG_I-TI17H	-11.5713
1CHO_EFG_I-TI17I	-11.5713
1CHO_EFG_I-TI17K	-11.1368
1CHO_EFG_I-TI17K+LI18R	-7.89735
1CHO_EFG_I-TI17L	-10.8172
1CHO_EFG_I-TI17M	-11.2725
1CHO_EFG_I-TI17M+LI18S+GI32V	-6.3094
1CHO_EFG_I-TI17N	-10.9149
1CHO_EFG_I-TI17P	-10.998
1CHO_EFG_I-TI17P+LI18K	-6.9227
1CHO_EFG_I-TI17P+LI18K+EI19D+LI23V+GI32S+SI51N	-7.7543
1CHO_EFG_I-TI17P+LI18K+EI19D+LI23V+SI51N	-8.1268
1CHO_EFG_I-TI17P+LI18K+EI19D+LI23V+SI51N+HI52R	-8.2679
1CHO_EFG_I-TI17P+LI18K+GI32D	-5.3807
1CHO_EFG_I-TI17Q	-11.5417
1CHO_EFG_I-TI17R	-11.3423
1CHO_EFG_I-TI17R+LI18R	-8.08365
1CHO_EFG_I-TI17S	-12.8545
1CHO_EFG_I-TI17V	-11.7926
1CHO_EFG_I-TI17W	-11.0717
1CHO_EFG_I-TI17Y	-10.7615
1CHO_EFG_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+EI43D+TI49I+VI6I	-9.8212
1CHO_EFG_I-wt	-15.1740147766323
1CHO_EFG_I-YI11H+EI19D+LI23I+NI28S+GI32S+NI36D+VI42M+EI43D	-15.0336
1CHO_EFG_I-YI11H+YI20D+TI30I+GI32S+NI36D+VI42L	-8.3813
1CHO_EFG_I-YI20A	-12.6643
1CHO_EFG_I-YI20C	-12.6643
1CHO_EFG_I-YI20D	-9.05455
1CHO_EFG_I-YI20E	-10.2262
1CHO_EFG_I-YI20F	-14.9938
1CHO_EFG_I-YI20G	-12.0404
1CHO_EFG_I-YI20H	-13.6837
1CHO_EFG_I-YI20I	-13.0924
1CHO_EFG_I-YI20K	-12.051
1CHO_EFG_I-YI20L	-14.4974
1CHO_EFG_I-YI20M	-13.9628
1CHO_EFG_I-YI20N	-12.2134
1CHO_EFG_I-YI20P	-6.7259
1CHO_EFG_I-YI20Q	-12.0617
1CHO_EFG_I-YI20R	-12.3034
1CHO_EFG_I-YI20S	-12.3432
1CHO_EFG_I-YI20T	-11.9143
1CHO_EFG_I-YI20V	-11.7568
1CHO_EFG_I-YI20W	-14.7854
1CSE_E_I-LI45D	-11.7256
1CSE_E_I-LI45E	-13.7264
1CSE_E_I-LI45G	-13.8272
1CSE_E_I-LI45I	-13.135
1CSE_E_I-LI45P	-9.4047
1CSE_E_I-LI45S	-14.9038
1CSE_E_I-wt	-16.076
1CSO_E_I-II18L	-14.4569
1CSO_E_I-wt	-10.038
1CT0_E_I-SI18L	-14.4569
1CT0_E_I-wt	-10.3565
1CT2_E_I-TI18L	-14.4569
1CT2_E_I-wt	-11.2968
1CT4_E_I-VI18L	-14.4569
1CT4_E_I-wt	-11.459
1DAN_HL_UT-CT49S+CT57S	-16.7709
1DAN_HL_UT-DT44A	-11.4517333333333
1DAN_HL_UT-DT44A+DT58A	-12.4208
1DAN_HL_UT-FU140A+DT44A	-13.1327
1DAN_HL_UT-KT20A+DT44A	-12.277
1DAN_HL_UT-FU140A+KT20A+DT44A	-10.469
1DAN_HL_UT-DT44A+TT60A	-12.1075
1DAN_HL_UT-DT44A+WT45A	-14.865
1DAN_HL_UT-DT54A+ET56A	-10.7617
1DAN_HL_UT-DT58A	-9.2063
1DAN_HL_UT-DT58E	-9.8152
1DAN_HL_UT-DT61A	-10.7525
1DAN_HL_UT-DT61A+ET62A	-10.8904
1DAN_HL_UT-DU129A	-11.2213
1DAN_HL_UT-DU145A	-11.2055
1DAN_HL_UT-ET24A	-10.5372
1DAN_HL_UT-ET26A	-11.0934
1DAN_HL_UT-ET62A	-10.9944
1DAN_HL_UT-EU105A	-11.0542
1DAN_HL_UT-EU128A	-11.109
1DAN_HL_UT-EU130A+RU131F	-11.2163
1DAN_HL_UT-EU183A+NU184A	-11.2883
1DAN_HL_UT-EU208A	-11.1996
1DAN_HL_UT-EU99A	-11.3703
1DAN_HL_UT-FT50A	-10.7571
1DAN_HL_UT-FT76A	-15.2827
1DAN_HL_UT-FU140A	-9.4916
1DAN_HL_UT-FU147A	-11.0542
1DAN_HL_UT-GT43A	-16.3648
1DAN_HL_UT-GU164R	-11.3575
1DAN_HL_UT-IT22A	-10.55
1DAN_HL_UT-IT38A	-16.5636
1DAN_HL_UT-IT63A	-10.9944
1DAN_HL_UT-IU152A	-11.0161
1DAN_HL_UT-KT15A	-11.5919
1DAN_HL_UT-KT20A	-8.7273
1DAN_HL_UT-KT20R	-9.5099
1DAN_HL_UT-KT28A	-11.0782
1DAN_HL_UT-KT41A	-10.8734
1DAN_HL_UT-KT41A+DT44A	-9.6241
1DAN_HL_UT-KT46A	-10.6763
1DAN_HL_UT-KT46A+KT48A	-10.0595
1DAN_HL_UT-KT48A	-13.12765
1DAN_HL_UT-KT65A+DT66A	-11.6988
1DAN_HL_UT-KT68A	-11.2651
1DAN_HL_UT-KT68A+QT69A	-11.4008
1DAN_HL_UT-KU122A	-11.316
1DAN_HL_UT-KU149A+DU150A	-11.2962
1DAN_HL_UT-KU165A+KU166A	-11.4344
1DAN_HL_UT-KU169A	-11.0782
1DAN_HL_UT-KU181A	-11.1777
1DAN_HL_UT-KU201A+DU204A	-11.1521
1DAN_HL_UT-LT59A	-10.9944
1DAN_HL_UT-LT72A	-11.0542
1DAN_HL_UT-LU104A+EU105A	-11.6575
1DAN_HL_UT-LU133A	-11.2223
1DAN_HL_UT-LU176A	-11.1149
1DAN_HL_UT-NT18A	-11.0147
1DAN_HL_UT-NU107A	-10.9944
1DAN_HL_UT-NU107A+QU110A	-10.7805
1DAN_HL_UT-NU138A	-10.9944
1DAN_HL_UT-NU173A+EU174A	-11.2193
1DAN_HL_UT-NU199A	-10.9944
1DAN_HL_UT-NU199A+RU200A	-10.795
1DAN_HL_UT-PU92A	-16.6253
1DAN_HL_UT-QT37A	-13.16125
1DAN_HL_UT-QT69A	-10.9944
1DAN_HL_UT-QU110A	-9.979
1DAN_HL_UT-QU114A+EU117A	-11.1611
1DAN_HL_UT-RU131A	-10.9944
1DAN_HL_UT-RU135A	-10.48695
1DAN_HL_UT-RU136A	-11.0542
1DAN_HL_UT-RU136A+NU137A+NU138A	-10.9883
1DAN_HL_UT-RU144A	-11.1977
1DAN_HL_UT-RU196A	-10.5341
1DAN_HL_UT-ST16A	-11.1242
1DAN_HL_UT-ST42A	-11.264
1DAN_HL_UT-ST47A	-13.8574
1DAN_HL_UT-SU163A	-11.1721
1DAN_HL_UT-SU195A	-11.1977
1DAN_HL_UT-SU195A+RU196A	-10.5565
1DAN_HL_UT-TT17A	-11.0743
1DAN_HL_UT-TT21A	-11.3537
1DAN_HL_UT-TT52A	-10.7901
1DAN_HL_UT-TT60A	-14.1196
1DAN_HL_UT-FU140A+TT60A	-11.9351
1DAN_HL_UT-KT20A+TT60A	-13.256
1DAN_HL_UT-TU106A	-11.0542
1DAN_HL_UT-TU132A	-10.9944
1DAN_HL_UT-TU139A	-11.2114
1DAN_HL_UT-TU167A	-10.9829
1DAN_HL_UT-TU172A	-11.2203
1DAN_HL_UT-TU197A	-10.8847
1DAN_HL_UT-TU197A+VU198A	-11.3437
1DAN_HL_UT-TU203A	-11.0596
1DAN_HL_UT-VT33A	-16.6253
1DAN_HL_UT-VT36A	-16.5636
1DAN_HL_UT-VT64A	-10.9944
1DAN_HL_UT-VU146A	-10.795
1DAN_HL_UT-VU179A	-10.8847
1DAN_HL_UT-VU198A	-10.8847
1DAN_HL_UT-VU207A	-10.54905
1DAN_HL_UT-KH192A	-11.6048
1DAN_HL_UT-LH144A	-11.4038
1DAN_HL_UT-MH164A	-10.6804
1DAN_HL_UT-RH134A	-10.6758
1DAN_HL_UT-wt	-12.1789084615385
1DAN_HL_UT-WT14F	-10.5034
1DAN_HL_UT-WT25F	-10.5799
1DAN_HL_UT-WT45A	-11.8932
1DAN_HL_UT-WT45F	-9.9248
1DAN_HL_UT-WT45R+ST47G	-14.8916
1DAN_HL_UT-WU158F	-11.0719
1DAN_HL_UT-YT51A	-16.5636
1DAN_HL_UT-YT78A	-15.7795
1DAN_HL_UT-YU156L	-11.0378
1DAN_HL_UT-YU157A	-10.9944
1DAN_HL_UT-YU185A	-11.5245
1DAN_HL_UT-YU94A	-13.13955
1DQJ_AB_C-DC101A	-10.28945
1DQJ_AB_C-DC101A+YB53A	-8.9389
1DQJ_AB_C-NA32A+KC96A	-5.8644
1DQJ_AB_C-KC96A	-5.5104
1DQJ_AB_C-DB32A+KC97A	-10.5436
1DQJ_AB_C-KC97A+WB98A	-5.0062
1DQJ_AB_C-KC97A	-8.1464
1DQJ_AB_C-LC75A	-10.2136
1DQJ_AB_C-YB53A+LC75A	-10.4491
1DQJ_AB_C-NC93A	-11.0161
1DQJ_AB_C-RC21A+SA91A	-8.4954
1DQJ_AB_C-RC21A	-10.4522
1DQJ_AB_C-RC21A+YA96A	-8.1809
1DQJ_AB_C-SC100A+WB98A	-6.304
1DQJ_AB_C-SC100A	-10.8904
1DQJ_AB_C-SC100A+YA96A	-10.7525
1DQJ_AB_C-TC89A	-10.8251
1DQJ_AB_C-WC62A	-10.9079
1DQJ_AB_C-YB53A+WC62A	-10.3797
1DQJ_AB_C-WC63A	-10.3197
1DQJ_AB_C-YB53A+WC63A	-9.4668
1DQJ_AB_C-DB32A	-9.6526
1DQJ_AB_C-NA31A	-9.6526
1DQJ_AB_C-NA32A	-7.5755
1DQJ_AB_C-SA91A	-10.2341
1DQJ_AB_C-WB98A	-6.7347
1DQJ_AB_C-wt	-11.6659
1DQJ_AB_C-YA50A	-8.9878
1DQJ_AB_C-YA96A	-10.5309
1DQJ_AB_C-YB33A	-6.1418
1DQJ_AB_C-YB50A	-4.7783
1DQJ_AB_C-YB53A	-10.4857
1DQJ_AB_C-YC20A+SA91A	-8.093
1DQJ_AB_C-YC20A+WB98A	-6.5541
1DQJ_AB_C-YC20A	-8.3804
1DVF_AB_CD-DB100A+DD52A	-6.5428
1DVF_AB_CD-DD52A	-9.1801
1DVF_AB_CD-DB100A+HD33A	-6.7144
1DVF_AB_CD-HD33A+NB56A	-8.3364
1DVF_AB_CD-HD33A	-9.0018
1DVF_AB_CD-HD33A+YA49A	-8.2374
1DVF_AB_CD-ID97A	-8.1809
1DVF_AB_CD-KD30A	-9.8588
1DVF_AB_CD-DB100A+ND54A	-6.7719
1DVF_AB_CD-ND54A+NB56A	-8.5613
1DVF_AB_CD-ND54A	-9.0018
1DVF_AB_CD-YA49A+ND54A	-8.832
1DVF_AB_CD-QD100A+DB58A	-9.3982
1DVF_AB_CD-QD100A+NB56A	-9.3755
1DVF_AB_CD-QD100A+WB52A	-6.6997
1DVF_AB_CD-QD100A	-9.2337
1DVF_AB_CD-RD100bA	-6.7719
1DVF_AB_CD-RD100bA+YA32A	-6.212
1DVF_AB_CD-DB100A	-8.0729
1DVF_AB_CD-DB54A	-6.5813
1DVF_AB_CD-DB58A	-9.2624
1DVF_AB_CD-EB98A	-6.6759
1DVF_AB_CD-HA30A	-9.213
1DVF_AB_CD-NB56A	-9.6999
1DVF_AB_CD-RB99A	-8.9878
1DVF_AB_CD-SA93A	-9.6999
1DVF_AB_CD-TB30A	-9.9548
1DVF_AB_CD-WA92A	-10.5216
1DVF_AB_CD-WB52A	-6.7295
1DVF_AB_CD-wt	-10.8623
1DVF_AB_CD-YA32A	-8.832
1DVF_AB_CD-YA49A	-9.1838
1DVF_AB_CD-YA50A	-10.1746
1DVF_AB_CD-YB101F	-8.8501
1DVF_AB_CD-YB32A	-9.0309
1DVF_AB_CD-YC49A+DB54A	-6.3697
1DVF_AB_CD-YC49A	-9.0018
1DVF_AB_CD-EB98A+YD98A	-6.2293
1DVF_AB_CD-YD98A	-6.1231
1E96_A_B-DA38N	-7.0951
1E96_A_B-IA33N	-7.2513
1E96_A_B-KA132E	-9.4456
1E96_A_B-LA134R	-9.3843
1E96_A_B-MA45T	-8.8993
1E96_A_B-NA26H	-8.1736
1E96_A_B-wt	-9.259
1EAW_A_B-DA217A	-11.8208
1EAW_A_B-DA60aA	-14.2204
1EAW_A_B-DA60bA	-12.5468
1EAW_A_B-DA96A	-13.3948
1EAW_A_B-EA169A	-13.3455
1EAW_A_B-FA60eA	-14.4775
1EAW_A_B-FA94A	-13.3206
1EAW_A_B-FA97A	-13.1573
1EAW_A_B-HA143A	-14.0633
1EAW_A_B-IA41A	-14.871
1EAW_A_B-IA60A	-14.2431
1EAW_A_B-KA224A	-13.5731
1EAW_A_B-LA153A	-13.547
1EAW_A_B-NA95A	-13.7409
1EAW_A_B-QA145A	-13.7423
1EAW_A_B-QA174A	-13.4841
1EAW_A_B-QA175A	-14.1819
1EAW_A_B-QA221aA	-13.9047
1EAW_A_B-QA38A	-14.5675
1EAW_A_B-RA222A	-14.1374
1EAW_A_B-RA60cA	-13.4615
1EAW_A_B-RA60fA	-13.818
1EAW_A_B-RA87A	-14.1985
1EAW_A_B-TA150A	-13.9595
1EAW_A_B-TA98A	-13.7942
1EAW_A_B-wt	-14.0489
1EAW_A_B-YA146A	-13.547
1EAW_A_B-YA60gA	-14.1278
1EFN_A_B-IA96A	-7.3036
1EFN_A_B-TA97H	-7.5109
1EFN_A_B-TA97H+EA98H	-7.7705
1EFN_A_B-wt	-8.7539
1EMV_A_B-LA33A+FB86A	-11.7124
1EMV_A_B-VA34A+FB86A	-13.7255
1EMV_A_B-VA37A+FB86A	-14.3227
1EMV_A_B-FB86A	-14.5103
1EMV_A_B-YA54A+FB86A	-9.6699
1EMV_A_B-YA55A+FB86A	-10.13
1EMV_A_B-KB97A	-16.4295
1EMV_A_B-NB72A	-17.2244
1EMV_A_B-NB75A	-16.0546
1EMV_A_B-QB92A	-18.6666
1EMV_A_B-RB54A	-16.7234
1EMV_A_B-SB74A	-18.63
1EMV_A_B-SB77A	-18.6219
1EMV_A_B-SB78A	-18.9289
1EMV_A_B-SB84A	-18.4984
1EMV_A_B-TB87A	-18.2306
1EMV_A_B-VB98A	-17.3002
1EMV_A_B-CA23A	-17.8816
1EMV_A_B-DA26A	-18.4665
1EMV_A_B-DA51A	-12.888
1EMV_A_B-DA60A	-18.2921
1EMV_A_B-EA30A	-17.3872
1EMV_A_B-EA31A	-18.4963
1EMV_A_B-EA32A	-18.5828
1EMV_A_B-EA32D+LA33D+VA34N+TA38R+HA39E+EA42R+MA43L+SA48D+KA57R+EA58D+GA59D+DA60R+DA61E+SA65E+NA69K+TA70E+VA71I+QA73E	-10.748
1EMV_A_B-EA41A	-16.7202
1EMV_A_B-EA42A	-18.1453
1EMV_A_B-EA45A	-18.5904
1EMV_A_B-GA49A	-17.3178
1EMV_A_B-HA46A	-17.9714
1EMV_A_B-IA53A	-17.9554
1EMV_A_B-KA35A	-18.6112
1EMV_A_B-LA33A	-15.3856
1EMV_A_B-LA36A	-17.8964
1EMV_A_B-LA52A	-18.2021
1EMV_A_B-NA24A	-18.6637
1EMV_A_B-NA69A	-18.5253
1EMV_A_B-PA47A	-18.3659
1EMV_A_B-PA56A	-17.5609
1EMV_A_B-QA17E+LA18F+SA48D+KA57R+EA58D+GA59D+DA60R+DA61E+SA65E+NA69K+TA70E+VA71I+QA73E	-18.9426
1EMV_A_B-QA17E+LA18F+TA20K+TA21K+NA24R+DA26E+TA27G+SA28A+SA29T+EA32D+LA33D+VA34N+TA38R+HA39E+EA42R+MA43L+SA48D+KA57R+EA58D+GA59D+DA60R+DA61E+SA65E+NA69K+TA70E+VA71I+QA73E	-10.6797
1EMV_A_B-QA17E+LA18F+TA20K+TA21K+NA24R+DA26E+TA27G+SA28A+SA29T+SA48D+KA57R+EA58D+GA59D+DA60R+DA61E+SA65E+NA69K+TA70E+VA71I+QA73E	-17.031
1EMV_A_B-QA17E+LA18F+TA20K+TA21K+NA24R+DA26E+TA27G+SA28A+SA29T+SA65E+NA69K+TA70E+VA71I+QA73E	-15.879
1EMV_A_B-QA17E+LA18F+TA20K+TA21K+NA24R+SA48D+KA57R+EA58D+GA59D+DA60R+DA61E+SA65E+NA69K+TA70E+VA71I+QA73E	-17.3119
1EMV_A_B-SA28A	-18.63
1EMV_A_B-SA29A	-17.8472
1EMV_A_B-SA48A	-18.7959
1EMV_A_B-SA48D+KA57R+EA58D+GA59D+DA60R+DA61E+SA65E+NA69K+TA70E+VA71I+QA73E	-19.2513
1EMV_A_B-SA50A	-16.616
1EMV_A_B-SA63A	-17.9331
1EMV_A_B-SA65E+NA69K+TA70E+VA71I+QA73E	-18.6551
1EMV_A_B-TA27A	-18.075
1EMV_A_B-TA38A	-17.9036
1EMV_A_B-TA44A	-18.4984
1EMV_A_B-VA34A	-16.225
1EMV_A_B-VA37A	-17.1393
1EMV_A_B-VA68A	-16.9474
1EMV_A_B-wt	-18.6744406779661
1EMV_A_B-YA54A	-13.9687
1EMV_A_B-YA55A	-14.1686
1F47_A_B-DA4A	-5.6702
1F47_A_B-DA7A	-4.6286
1F47_A_B-DA7G	-8.0255
1F47_A_B-DA7S	-7.1005
1F47_A_B-FA11A	-3.9171
1F47_A_B-IA8A	-3.8464
1F47_A_B-KA14A	-6.404
1F47_A_B-LA12A	-4.0672
1F47_A_B-LA6A	-5.4364
1F47_A_B-PA9A	-6.4189
1F47_A_B-QA15A	-6.407
1F47_A_B-wt	-6.82855
1F47_A_B-YA5A	-5.4925
1F5R_A_I-KA156Q	-6.8798
1F5R_A_I-wt	-5.709
1FC2_C_D-FC149A	-10.198
1FC2_C_D-FC149W	-10.6678
1FC2_C_D-IC135W	-7.5304
1FC2_C_D-IC150A	-6.48245
1FC2_C_D-KC154A	-8.8331
1FC2_C_D-LC136D	-9.0846
1FC2_C_D-LC163W	-10.6678
1FC2_C_D-NC147A	-9.618
1FC2_C_D-wt	-10.3420142857143
1FC2_C_D-YC133W	-10.2573
1FCC_A_C-DC40A	-8.7539
1FCC_A_C-EC42A	-8.6407
1FCC_A_C-KC28A	-7.7705
1FCC_A_C-KC31A	-5.5502
1FCC_A_C-NC35A	-6.6621
1FCC_A_C-TC25A	-8.7859
1FCC_A_C-TC44A+YC45A	-7.0725
1FCC_A_C-WC43A	-5.2547
1FCC_A_C-wt	-9.026
1FFW_A_B-CB213A	-9.026
1FFW_A_B-DB202A	-9.3043
1FFW_A_B-DB207A	-9.1339
1FFW_A_B-EB171A	-8.5138
1FFW_A_B-EB178A	-8.5914
1FFW_A_B-FB214A	-5.5861
1FFW_A_B-HB181A	-9.1963
1FFW_A_B-IB216A	-8.8026
1FFW_A_B-AA90V	-7.9817
1FFW_A_B-DA13K	-8.0255
1FFW_A_B-EA117K	-7.36
1FFW_A_B-EA93K	-7.252
1FFW_A_B-FA111V	-1.3635
1FFW_A_B-TA112I	-7.5109
1FFW_A_B-TA87I	-8.3921
1FFW_A_B-VA108M	-6.9422
1FFW_A_B-wt	-8.61751176470588
1FFW_A_B-YA106W	-7.36
1FR2_A_B-AA41E	-18.8031
1FR2_A_B-wt	-16.7202
1FY8_E_I-DE194N	-6.7095
1FY8_E_I-QE156K	-5.709
1FY8_E_I-wt	-6.8798
1GC1_G_C-DC10A	-11.5129
1GC1_G_C-DC53A	-11.2104
1GC1_G_C-DC56A	-11.5826
1GC1_G_C-DC63A	-11.832
1GC1_G_C-DC88A	-11.5826
1GC1_G_C-EC77A	-10.9509
1GC1_G_C-EC85A	-10.1902
1GC1_G_C-EC87A	-11.2951
1GC1_G_C-EC91A	-11.6409
1GC1_G_C-EC92A	-11.4966
1GC1_G_C-HC27A	-11.2304
1GC1_G_C-KC1A	-11.4505
1GC1_G_C-KC21A	-11.6409
1GC1_G_C-KC22A	-11.2728
1GC1_G_C-KC29A	-10.9769
1GC1_G_C-KC2A	-11.5295
1GC1_G_C-KC35A	-11.1909
1GC1_G_C-KC46A	-10.0826
1GC1_G_C-KC50A	-11.4655
1GC1_G_C-KC72A	-11.5295
1GC1_G_C-KC75A	-11.355
1GC1_G_C-KC7A	-10.5155
1GC1_G_C-KC8A	-11.4076
1GC1_G_C-KC90A	-11.4655
1GC1_G_C-LC44A	-10.4574
1GC1_G_C-LC51A	-10.2795
1GC1_G_C-NC30A	-11.3425
1GC1_G_C-NC32A	-11.3303
1GC1_G_C-NC39A	-11.0475
1GC1_G_C-NC52A	-10.8049
1GC1_G_C-NC66A	-11.5467
1GC1_G_C-NC73A	-11.6208
1GC1_G_C-QC20A	-11.5295
1GC1_G_C-QC25A	-11.4808
1GC1_G_C-QC33A	-11.4076
1GC1_G_C-QC40A	-11.9233
1GC1_G_C-QC40A+DC63A	-12.0118
1GC1_G_C-QC40A+DC63A+QC89L	-12.3607
1GC1_G_C-QC64A	-11.0704
1GC1_G_C-QC89A	-11.3425
1GC1_G_C-QC89L	-11.8236
1GC1_G_C-QC94A	-11.6208
1GC1_G_C-RC58A	-11.3807
1GC1_G_C-RC59A	-10.3375
1GC1_G_C-SC19A	-11.5129
1GC1_G_C-SC23A	-11.2203
1GC1_G_C-SC31A	-11.4076
1GC1_G_C-SC42A	-11.5129
1GC1_G_C-SC49A	-10.902
1GC1_G_C-SC60A	-11.6014
1GC1_G_C-TC11A	-11.5129
1GC1_G_C-TC15A	-11.1909
1GC1_G_C-TC17A	-11.6409
1GC1_G_C-TC45A	-11.6617
1GC1_G_C-VC86A	-11.5826
1GC1_G_C-wt	-11.5129
1GC1_G_C-YC82A	-10.2228
1GCQ_AB_C-AC632G	-5.1574
1GCQ_AB_C-GC611V	-6.5354
1GCQ_AB_C-PC595A	-5.7428
1GCQ_AB_C-PC608A	-6.3895
1GCQ_AB_C-PC609A	-6.425
1GCQ_AB_C-PC657A	-5.1944
1GCQ_AB_C-WC637Y	-4.3641
1GCQ_AB_C-wt	-6.5102
1GL0_E_I-MI30K	-12.4185
1GL0_E_I-LI29R+MI30K	-8.0255
1GL0_E_I-wt	-11.8492
1GL1_A_I-KI31M+AI32G	-8.9673
1GL1_A_I-LI30V	-8.9673
1GL1_A_I-wt	-13.2244
1GRN_A_B-DA38E	-7.1608
1GRN_A_B-wt	-7.5504
1H9D_A_B-GB61A	-7.2746
1H9D_A_B-LB103A	-8.316
1H9D_A_B-NB104A	-7.0669
1H9D_A_B-QB67A	-7.9278
1H9D_A_B-RB3A	-8.1127
1H9D_A_B-VB4A	-7.8928
1H9D_A_B-wt	-9.1769
1HE8_A_B-KA223V	-7.4238
1HE8_A_B-KA223V+DA238A	-6.8705
1HE8_A_B-KA223V+DA260A	-6.9629
1HE8_A_B-KA223V+EA267K	-7.9882
1HE8_A_B-KA223V+EA919A	-7.4442
1HE8_A_B-KA223V+EA919K	-8.3411
1HE8_A_B-KA223V+KA234A	-6.3941
1HE8_A_B-KA223V+KA254A	-5.9573
1HE8_A_B-KA223V+KA256A	-6.244
1HE8_A_B-KA223V+RA226A	-6.0258
1HE8_A_B-wt	-7.8909
1IAR_A_B-EA19A	-13.669
1IAR_A_B-EA19R	-13.466
1IAR_A_B-EA9Q	-10.2379
1IAR_A_B-FA82A	-13.4356
1IAR_A_B-FA82D	-13.9295
1IAR_A_B-IA11A	-13.2802
1IAR_A_B-IA5A	-12.1784
1IAR_A_B-IA5R	-12.5535
1IAR_A_B-KA12E	-13.2098
1IAR_A_B-KA12S	-13.364
1IAR_A_B-KA77A	-13.1955
1IAR_A_B-KA77E	-12.7377
1IAR_A_B-KA84A	-13.0044
1IAR_A_B-KA84D	-11.47
1IAR_A_B-NA15A	-13.383
1IAR_A_B-NA15D	-13.4272
1IAR_A_B-NA89A	-11.7912
1IAR_A_B-QA78A	-13.2244
1IAR_A_B-QA78E	-13.1042
1IAR_A_B-QA8A	-13.3715
1IAR_A_B-QA8R	-13.3103
1IAR_A_B-RA53Q	-12.5138
1IAR_A_B-RA81A	-12.8698
1IAR_A_B-RA81E	-11.8882
1IAR_A_B-RA85A	-12.9225
1IAR_A_B-RA85E	-12.1252
1IAR_A_B-RA88A	-9.5963
1IAR_A_B-RA88Q	-10.5216
1IAR_A_B-SA16A	-13.5318
1IAR_A_B-SA16D	-13.4528
1IAR_A_B-TA13A	-12.3711
1IAR_A_B-TA13D	-13.5677
1IAR_A_B-TA6A	-13.4528
1IAR_A_B-TA6D	-11.9571
1IAR_A_B-WA91A	-12.62
1IAR_A_B-WA91D	-12.0432
1IAR_A_B-wt	-13.3492
1JCK_A_B-FB176A	-5.3975
1JCK_A_B-KB103A	-6.8541
1JCK_A_B-NB60A	-5.8886
1JCK_A_B-TB20A	-5.8764
1JCK_A_B-VB91A	-5.2986
1JCK_A_B-wt	-7.5304
1JCK_A_B-YB26A	-5.7564
1JCK_A_B-YB90A	-4.9355
1JRH_LH_I-AI103L+VI104M	-10.0666
1JRH_LH_I-AI59S+II61T+HI65D	-10.6296
1JRH_LH_I-EI100K+AI95D+KI98R	-10.748
1JRH_LH_I-EI45Q	-10.6007
1JRH_LH_I-EI55A	-11.7882
1JRH_LH_I-EI55P	-14.5879
1JRH_LH_I-EI55P+II57L	-14.2565
1JRH_LH_I-EI55P+II57R	-14.2398
1JRH_LH_I-GI50A	-6.77245
1JRH_LH_I-II35N+PI37S+VI39T+VI41I	-10.5565
1JRH_LH_I-KI47A	-7.5088
1JRH_LH_I-KI47M	-7.3998
1JRH_LH_I-KI52A	-7.83685
1JRH_LH_I-KI52M	-5.7806
1JRH_LH_I-KI98A	-10.9104
1JRH_LH_I-MI25L+II28V	-10.9138
1JRH_LH_I-NI48A	-11.052
1JRH_LH_I-NI48Q	-10.68805
1JRH_LH_I-NI53A	-6.92285
1JRH_LH_I-NI79A	-11.422
1JRH_LH_I-RI84A	-10.8299
1JRH_LH_I-SI54A	-10.84475
1JRH_LH_I-SI54G+EI55G+II57R	-14.1774
1JRH_LH_I-SI54G+EI55P+II57K	-14.6841
1JRH_LH_I-SI71Y+DI72E+HI73Q+VI74I+GI75M+DI76Y+SI78D+NI79V+LI81A	-7.7416
1JRH_LH_I-TI14V	-10.7258
1JRH_LH_I-TI19L+EI21K	-10.7258
1JRH_LH_I-VI51A	-9.5434
1JRH_LH_I-VI83A+RI88K	-10.9138
1JRH_LH_I-WI56F	-11.47505
1JRH_LH_I-WI56Y	-10.9239
1JRH_LH_I-WI82A	-6.79365
1JRH_LH_I-WI82F	-10.11985
1JRH_LH_I-WI82Y	-10.0347
1JRH_LH_I-DH54A	-8.9139
1JRH_LH_I-DH55A	-9.1339
1JRH_LH_I-DH56A	-8.9454
1JRH_LH_I-DL28A	-10.3653
1JRH_LH_I-EL27A	-10.2573
1JRH_LH_I-FH98A	-10.7999
1JRH_LH_I-HH100bA	-9.1022
1JRH_LH_I-RH95A	-10.2573
1JRH_LH_I-SL93A	-11.4505
1JRH_LH_I-TL94A	-10.4147
1JRH_LH_I-WH52A	-8.1138
1JRH_LH_I-WH53A	-8.3787
1JRH_LH_I-WL92A	-7.9817
1JRH_LH_I-WL96A	-9.1339
1JRH_LH_I-wt	-11.0005216216216
1JRH_LH_I-YH32A	-9.3667
1JRH_LH_I-YH58A	-9.5444
1JRH_LH_I-YH99A	-9.7389
1JRH_LH_I-YL30A	-9.6915
1JRH_LH_I-YL91A	-10.2191
1JRH_LH_I-YI49A	-7.6955
1JRH_LH_I-YI49F	-10.3137
1JTG_A_B-DB163A	-13.4795
1JTG_A_B-DB163K	-14.121
1JTG_A_B-VB134K+DB135K+DB163K	-15.1929
1JTG_A_B-EA104K+DB49A	-7.9408
1JTG_A_B-EA168A+DB49A	-9.842
1JTG_A_B-GA238S+DB49A	-10.9445
1JTG_A_B-KA234A+DB49A	-9.6634
1JTG_A_B-SA130A+KA234A+DB49A	-9.8161
1JTG_A_B-SA130A+KA234A+RA243A+DB49A	-9.6434
1JTG_A_B-SA130A+KA234A+SA235A+RA243A+DB49A	-9.4075
1JTG_A_B-NA100A+DB49A	-9.7702
1JTG_A_B-DB49A+QA99A	-9.1489
1JTG_A_B-RA243A+DB49A	-10.135
1JTG_A_B-KA234A+RA243A+DB49A	-9.2302
1JTG_A_B-SA130A+RA243A+DB49A	-9.8793
1JTG_A_B-SA235A+RA243A+DB49A	-10.7258
1JTG_A_B-KA234A+SA235A+RA243A+DB49A	-9.1022
1JTG_A_B-SA130A+SA235A+RA243A+DB49A	-10.2398
1JTG_A_B-SA130A+DB49A	-10.369
1JTG_A_B-SA235A+DB49A	-9.4934
1JTG_A_B-KA234A+SA235A+DB49A	-9.5996
1JTG_A_B-SA130A+SA235A+DB49A	-10.04
1JTG_A_B-SA130A+KA234A+SA235A+DB49A	-10.5247
1JTG_A_B-DB49A	-9.891975
1JTG_A_B-EA104A+FB142A	-8.5997
1JTG_A_B-EA104A+YA105A+FB142A	-9.842
1JTG_A_B-EA104K+FB142A	-9.026
1JTG_A_B-FB142A+EA168A	-8.7665
1JTG_A_B-FB142A+GA238S	-9.8984
1JTG_A_B-FB142A+KA234A	-7.9528
1JTG_A_B-NA100A+FB142A	-9.0538
1JTG_A_B-FB142A+QA99A	-8.5285
1JTG_A_B-FB142A+RA243A	-7.9528
1JTG_A_B-SA130A+FB142A	-8.5045
1JTG_A_B-VA103A+FB142A	-6.8318
1JTG_A_B-FB142A+VA216A	-9.1489
1JTG_A_B-FB142A	-9.42813333333333
1JTG_A_B-YA105A+FB142A	-10.6522
1JTG_A_B-EA104A+FB142A+YB143A	-8.4564
1JTG_A_B-EA104A+YA105A+FB142A+YB143A	-8.5045
1JTG_A_B-FB142A+YB143A+KA234A	-6.6666
1JTG_A_B-FB142A+YB143A+RA243A	-6.8057
1JTG_A_B-SA130A+FB142A+YB143A	-7.19
1JTG_A_B-FB142A+YB143A	-8.5045
1JTG_A_B-YA105A+FB142A+YB143A	-8.3608
1JTG_A_B-MA129A+FB36A	-7.7167
1JTG_A_B-FB36A	-8.1464
1JTG_A_B-NA100A+HB148A	-9.2443
1JTG_A_B-HB148A+QA99A	-8.1464
1JTG_A_B-HB148A	-8.5997
1JTG_A_B-PA107A+HB41A	-8.6946
1JTG_A_B-HB41A	-8.0981
1JTG_A_B-EA104A+KB74A	-9.7702
1JTG_A_B-EA104A+YA105A+KB74A	-9.9608
1JTG_A_B-EA168A+KB74A	-7.2863
1JTG_A_B-KA234A+KB74A	-4.8014
1JTG_A_B-NA100A+KB74A	-7.8361
1JTG_A_B-KB74A+QA99A	-7.2386
1JTG_A_B-RA243A+KB74A	-4.7293
1JTG_A_B-SA130A+KB74A	-8.1692
1JTG_A_B-KB74A	-7.6565
1JTG_A_B-YA105A+KB74A	-8.0255
1JTG_A_B-EA104A+FB142A+KB74A	-8.2175
1JTG_A_B-EA104A+YA105A+FB142A+KB74A	-8.2175
1JTG_A_B-FB142A+KA234A+KB74A	-5.5183
1JTG_A_B-FB142A+RA243A+KB74A	-5.8527
1JTG_A_B-SA130A+FB142A+KB74A	-6.187
1JTG_A_B-FB142A+KB74A	-6.4963
1JTG_A_B-YA105A+FB142A+KB74A	-6.5695
1JTG_A_B-EA104A+FB142A+YB143A+KB74A	-8.9584
1JTG_A_B-EA104A+YA105A+FB142A+YB143A+KB74A	-8.9347
1JTG_A_B-FB142A+YB143A+KA234A+KB74A	-5.8764
1JTG_A_B-FB142A+YB143A+RA243A+KB74A	-6.091
1JTG_A_B-SA130A+FB142A+YB143A+KB74A	-6.282
1JTG_A_B-FB142A+YB143A+KB74A	-7.4528
1JTG_A_B-YA105A+FB142A+YB143A+KB74A	-7.1189
1JTG_A_B-EA104A+YB143A+KB74A	-10.2961
1JTG_A_B-EA104A+YA105A+YB143A+KB74A	-9.5791
1JTG_A_B-YB143A+KA234A+KB74A	-6.4727
1JTG_A_B-YB143A+RA243A+KB74A	-6.9753
1JTG_A_B-SA130A+YB143A+KB74A	-7.6197
1JTG_A_B-YB143A+KB74A	-8.2891
1JTG_A_B-YA105A+YB143A+KB74A	-7.9528
1JTG_A_B-NB89K	-12.5939
1JTG_A_B-RB160A+EA168A	-9.0285
1JTG_A_B-NA100A+RB160A	-9.7702
1JTG_A_B-RB160A+QA99A	-7.5972
1JTG_A_B-VA103A+RB160A	-6.9989
1JTG_A_B-RB160A	-9.1251
1JTG_A_B-EA104A+SB113A	-9.4826
1JTG_A_B-EA110A+SB113A	-6.7829
1JTG_A_B-SB113A	-11.5145
1JTG_A_B-EA104A+SB113A+SB71A	-8.7665
1JTG_A_B-EA110A+SB113A+SB71A	-6.3065
1JTG_A_B-SB113A+MA129A+SB71A	-9.6743
1JTG_A_B-EA110A+SB71A	-6.3294
1JTG_A_B-SB71A	-10.9883
1JTG_A_B-SB113A+SB71A	-10.8904
1JTG_A_B-TB140K	-12.1536
1JTG_A_B-TB140K+QB157K	-12.5356
1JTG_A_B-TB32K	-11.94
1JTG_A_B-DB135K+DB163K+VB165K+NB89K	-15.4981
1JTG_A_B-DB163K+VB165K+NB89K	-14.5314
1JTG_A_B-VB93K	-12.6147
1JTG_A_B-WB112A+EA168A	-8.5524
1JTG_A_B-NA100A+WB112A	-8.5524
1JTG_A_B-WB112A+QA99A	-7.8103
1JTG_A_B-WB112A	-8.3372
1JTG_A_B-WB150A+EA168A	-7.2386
1JTG_A_B-NA100A+WB150A	-6.9989
1JTG_A_B-WB150A+QA99A	-7.5245
1JTG_A_B-WB150A	-7.0948
1JTG_A_B-WB162A+EA168A	-9.2698
1JTG_A_B-NA100A+WB162A	-9.2443
1JTG_A_B-WB162A+QA99A	-8.4564
1JTG_A_B-VA103A+WB162A	-7.1189
1JTG_A_B-WB162A	-9.0066
1JTG_A_B-EA104A	-9.68655
1JTG_A_B-EA104A+YA105A	-10.3197
1JTG_A_B-EA104K	-9.3452
1JTG_A_B-EA110A	-7.2863
1JTG_A_B-EA168A	-11.4188
1JTG_A_B-GA238S	-15.2095
1JTG_A_B-KA234A	-10.0184
1JTG_A_B-SA130A+KA234A	-9.155
1JTG_A_B-SA130A+KA234A+RA243A	-8.6255
1JTG_A_B-SA130A+KA234A+SA235A+RA243A	-8.3465
1JTG_A_B-MA129A	-10.6078
1JTG_A_B-NA100A	-11.8018
1JTG_A_B-PA107A	-11.7288
1JTG_A_B-QA99A	-10.9168
1JTG_A_B-RA243A	-9.938
1JTG_A_B-KA234A+RA243A	-8.4049
1JTG_A_B-SA130A+RA243A	-9.2849
1JTG_A_B-SA235A+RA243A	-10.3944
1JTG_A_B-KA234A+SA235A+RA243A	-8.4181
1JTG_A_B-SA130A+SA235A+RA243A	-9.4464
1JTG_A_B-SA130A	-10.6773
1JTG_A_B-SA235A	-9.8952
1JTG_A_B-KA234A+SA235A	-9.041
1JTG_A_B-SA130A+SA235A	-9.9815
1JTG_A_B-SA130A+KA234A+SA235A	-9.2849
1JTG_A_B-VA103A	-9.4364
1JTG_A_B-VA216A	-11.753
1JTG_A_B-wt	-11.4565275862069
1JTG_A_B-YA105A	-11.5145
1JTG_A_B-EA104A+YB143A	-9.4826
1JTG_A_B-EA104A+YA105A+YB143A	-9.2926
1JTG_A_B-YB143A+KA234A	-8.7908
1JTG_A_B-YB143A+RA243A	-9.0775
1JTG_A_B-SA130A+YB143A	-9.5551
1JTG_A_B-YB143A	-10.9644
1JTG_A_B-YA105A+YB143A	-10.2713
1JTG_A_B-EA110A+YB50A	-7.3811
1JTG_A_B-MA129A+YB50A	-10.9883
1JTG_A_B-PA107A+YB50A	-11.993
1JTG_A_B-VA216A+YB50A	-12.2313
1JTG_A_B-YB50A	-11.753
1JTG_A_B-MA129A+YB53A	-7.7388
1JTG_A_B-PA107A+YB53A	-8.9584
1JTG_A_B-YB53A	-9.2698
1KAC_A_B-PA417S	-9.7069
1KAC_A_B-SA489Y	-10.166
1KAC_A_B-wt	-8.9139
1KIP_AB_C-AB32Y	-11.4966
1KIP_AB_C-wt	-10.6961
1KIQ_AB_C-FB101Y	-11.4966
1KIQ_AB_C-wt	-9.0018
1KIR_AB_C-SA50Y	-11.4966
1KIR_AB_C-wt	-10.1096
1KTZ_A_B-DB118A	-7.5949
1KTZ_A_B-DB32A	-6.8884
1KTZ_A_B-DB32N	-6.4099
1KTZ_A_B-EB119A	-6.9158
1KTZ_A_B-EB119Q	-6.7829
1KTZ_A_B-EB55A	-7.1934
1KTZ_A_B-EB75A	-7.3297
1KTZ_A_B-FB110A	-7.4775
1KTZ_A_B-FB30A	-5.4307
1KTZ_A_B-HB79A	-8.1138
1KTZ_A_B-IB125A	-7.8702
1KTZ_A_B-IB50A	-6.5138
1KTZ_A_B-IB53A	-7.0397
1KTZ_A_B-LB27A	-6.5853
1KTZ_A_B-MB112A	-7.5383
1KTZ_A_B-NB47A	-8.1245
1KTZ_A_B-SB49A	-8.0829
1KTZ_A_B-SB52A	-8.1929
1KTZ_A_B-SB52L	-4.3735
1KTZ_A_B-TB51A	-6.8965
1KTZ_A_B-VB62A	-7.7616
1KTZ_A_B-VB77A	-7.9945
1KTZ_A_B-RA25A	-8.2499
1KTZ_A_B-RA25K	-8.5796
1KTZ_A_B-RA94A	-6.8478
1KTZ_A_B-RA94K	-7.5304
1KTZ_A_B-VA92I	-9.488
1KTZ_A_B-wt	-9.01767407407407
1LFD_A_B-DA51A	-8.3673
1LFD_A_B-DA51K	-8.8744
1LFD_A_B-DA51K+DA56K+EA57K	-9.3452
1LFD_A_B-DA56A	-8.068
1LFD_A_B-DA58K	-8.6946
1LFD_A_B-DA58K+DA94K	-8.3921
1LFD_A_B-DA94K	-8.9347
1LFD_A_B-EA57A	-8.0347
1LFD_A_B-EA57K	-8.0729
1LFD_A_B-KA32A	-6.4628
1LFD_A_B-KA48A	-7.5304
1LFD_A_B-KA52A	-6.6098
1LFD_A_B-LA23K	-7.804
1LFD_A_B-LA55K	-8.3592
1LFD_A_B-MA30K	-8.7089
1LFD_A_B-MA30K+DA51K+DA58K	-9.7472
1LFD_A_B-MA30K+DA51K+DA58K+DA94K	-9.5444
1LFD_A_B-MA30K+DA58K	-8.8374
1LFD_A_B-MA30K+DA94K	-8.6946
1LFD_A_B-NA27K	-7.3857
1LFD_A_B-NA54K	-8.9562
1LFD_A_B-NA92K	-8.3513
1LFD_A_B-RA20A	-6.653
1LFD_A_B-SA22K	-7.9063
1LFD_A_B-wt	-7.7885
1LFD_A_B-YA93K	-7.7113
1M9E_A_D-AD87H	-8.0729
1M9E_A_D-wt	-5.7
1MAH_A_F-DA74N	-15.3204
1MAH_A_F-FA295L	-15.9549
1MAH_A_F-FA297I	-15.1395
1MAH_A_F-FA297Y	-16.4079
1MAH_A_F-FA338G	-16.4079
1MAH_A_F-WA286R	-8.391
1MAH_A_F-wt	-17.1999
1MAH_A_F-YA124Q	-14.1958
1MAH_A_F-YA124Q+WA286R	-7.4937
1MAH_A_F-YA337A	-16.8134
1MAH_A_F-YA72N	-11.9824
1MAH_A_F-WA286R+YA72N	-5.5709
1MAH_A_F-YA124Q+YA72N	-10.5559
1MAH_A_F-YA124Q+WA286R+YA72N	-5.3631
1MQ8_A_B-CB161L+CB299F	-3.8504
1MQ8_A_B-CB161L+EB284C+CB299F+EB301C	-8.7859
1MQ8_A_B-KB160C+CB161L+CB299F+TB300C	-4.5633
1MQ8_A_B-CB161L+KB287C+KB294C+CB299F	-9.3043
1MQ8_A_B-CB161L+LB289C+KB294C+CB299F	-3.8121
1MQ8_A_B-KB160C+CB161L	-6.9207
1MQ8_A_B-CB299F+TB300C	-6.8541
1MQ8_A_B-wt	-7.5304
1N8O_ABC_E-ME84K	-14.0819
1N8O_ABC_E-ME84L	-15.6033
1N8O_ABC_E-ME84R	-14.1924
1N8O_ABC_E-wt	-15.5409
1NCA_N_LH-DH97K	-9.2407
1NCA_N_LH-EH96D	-9.5444
1NCA_N_LH-NH31Q	-9.9548
1NCA_N_LH-NH98Q	-9.4123
1NCA_N_LH-wt	-9.9548
1NMB_N_LH-DH56E	-7.0572
1NMB_N_LH-DH56N	-7.0572
1NMB_N_LH-LL94V	-9.1107
1NMB_N_LH-TL93F	-10.0346
1NMB_N_LH-TL93W	-9.8265
1NMB_N_LH-wt	-10.0107
1NMB_N_LH-YH100aF	-8.5914
1NMB_N_LH-YH99A	-7.8702
1NMB_N_LH-YL32F	-9.5444
1P69_A_B-SA417P	-8.9139
1P69_A_B-wt	-8.9139
1P6A_A_B-wt	-8.9139
1P6A_A_B-YA489S	-8.9139
1PPF_E_I-AI15C	-13.8272
1PPF_E_I-AI15D	-12.0404
1PPF_E_I-AI15D+GI32A	-12.0199
1PPF_E_I-AI15D+LI18A+YI20D	-4.5465
1PPF_E_I-AI15E	-13.0587
1PPF_E_I-AI15F	-13.2348
1PPF_E_I-AI15G	-12.0404
1PPF_E_I-AI15G+LI18M+LI23V+KI29I+EI43K	-10.9149
1PPF_E_I-AI15H	-12.6176
1PPF_E_I-AI15I	-12.8379
1PPF_E_I-AI15K	-12.051
1PPF_E_I-AI15L	-13.1453
1PPF_E_I-AI15M	-13.5586
1PPF_E_I-AI15N	-12.2601
1PPF_E_I-AI15P	-11.1951
1PPF_E_I-AI15Q	-12.9165
1PPF_E_I-AI15R	-13.4233
1PPF_E_I-AI15R+LI18R	-5.9776
1PPF_E_I-AI15S	-12.4169
1PPF_E_I-AI15T	-12.2134
1PPF_E_I-AI15T+LI18M	-14.6348
1PPF_E_I-AI15V	-12.9653
1PPF_E_I-AI15V+TI17S	-11.4217
1PPF_E_I-AI15V+TI17S+LI18P+RI21M+NI28S+GI32N+NI36D+NI39S+SI51G	-5.8917
1PPF_E_I-AI15V+TI17S+RI21M+NI28S+KI29Q+GI32S+KI34E+EI43D	-11.2478
1PPF_E_I-AI15W	-13.7948
1PPF_E_I-AI15Y	-13.3453
1PPF_E_I-EI10D+AI15V+TI17S+EI19L+RI21M+VI42A+EI43D+DI7N	-11.7797
1PPF_E_I-EI10G+LI18M+RI21M+EI43D+KI55E+DI7N	-13.1249
1PPF_E_I-EI10D+AI15V+EI19D+RI21M+GI32S+EI43D+LI48I+KI55R	-10.7111
1PPF_E_I-EI10D+AI15V+EI19D+RI21M+KI29T+GI32S+EI43D+LI48I	-11.2725
1PPF_E_I-EI10D+AI15V+TI17P+EI19D+RI21M+NI28S+GI32S+NI45S+SI51R	-9.8763
1PPF_E_I-EI10D+AI15V+TI17S+EI19D+RI21M+KI29T+GI32N+NI36I+EI43D+LI48I	-8.6287
1PPF_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32N+NI36D+SI51G	-12.1624
1PPF_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+EI43D	-11.1044
1PPF_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D+EI43D	-13.192
1PPF_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+VI42A+EI43D	-11.5713
1PPF_E_I-EI10D+AI15V+TI17S+RI21M+VI42A+EI43D	-11.9534
1PPF_E_I-EI10D+AI15V+TI17S+YI20D+RI21M+NI28S+GI32S+EI43D	-5.7857
1PPF_E_I-EI10D+AI15V+YI20D+RI21M+KI29I+GI32H+NI36Y+VI42A+EI43H+LI50F	-8.3077
1PPF_E_I-EI10D+AI15V+YI20E+RI21M+EI43D	-6.7259
1PPF_E_I-EI10D+KI13M+LI18M+LI23V	-11.5575
1PPF_E_I-EI10D+KI13R+AI15D+RI21M+EI43D	-13.0353
1PPF_E_I-EI10D+KI13R+AI15V+EI19D+RI21M+GI32S+EI43D+LI48I+KI55R	-10.8682
1PPF_E_I-EI10D+LI18F+RI21M+EI43D	-8.6728
1PPF_E_I-EI10D+LI18M+RI21M+EI43D	-12.3432
1PPF_E_I-EI10D+LI18V+RI21M+EI43D	-13.1249
1PPF_E_I-EI10D+LI18V+RI21M+GI32D+EI43D	-11.7797
1PPF_E_I-EI10D+RI21M+EI43D	-13.9119
1PPF_E_I-EI10D+RI21M+KI29Q+GI32S+NI36S+EI43D	-13.6053
1PPF_E_I-EI10D+RI21M+LI23F+NI28S+GI32S+EI43D	-12.7084
1PPF_E_I-EI10D+TI17L+RI21M+GI32D+NI36S+EI43D+TI49S	-8.8514
1PPF_E_I-EI10D+TI17R+LI18M+RI21M+EI43D	-8.6064
1PPF_E_I-EI10D+TI17S+EI19D+RI21M+NI28S+GI32S+EI43D+GI54E	-9.9273
1PPF_E_I-EI10D+YI11H+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D	-12.8716
1PPF_E_I-EI10G+KI13Q+PI14S+TI17P+LI18Q+EI19D+RI21V+LI23F+GI32S+VI42A+EI43D	-7.2122
1PPF_E_I-EI10G+KI13Q+TI17S+RI21V+LI23F+GI32S+NI36D+VI42A+EI43D	-12.6643
1PPF_E_I-EI10G+LI18M+RI21M+EI43D+KI55E	-13.1736
1PPF_E_I-EI10G+LI18M+YI20S+LI23I+KI29T+GI32S+HI52Y+FI53P+KI55V	-7.6185
1PPF_E_I-EI19A	-11.9763
1PPF_E_I-EI19C	-11.7797
1PPF_E_I-EI19D	-12.5929
1PPF_E_I-EI19F	-11.8176
1PPF_E_I-EI19G	-11.0717
1PPF_E_I-EI19H	-12.482
1PPF_E_I-EI19I	-12.4496
1PPF_E_I-EI19K	-11.0717
1PPF_E_I-EI19L	-12.1066
1PPF_E_I-EI19M	-12.0301
1PPF_E_I-EI19N	-11.967
1PPF_E_I-EI19P	-9.9971
1PPF_E_I-EI19Q	-12.5116
1PPF_E_I-EI19R	-11.7135
1PPF_E_I-EI19S	-11.3423
1PPF_E_I-EI19T	-11.6788
1PPF_E_I-EI19V	-12.0199
1PPF_E_I-EI19W	-11.654
1PPF_E_I-EI19Y	-11.9313
1PPF_E_I-GI32A	-12.9088
1PPF_E_I-GI32C	-12.0001
1PPF_E_I-GI32D	-10.7005
1PPF_E_I-GI32E	-11.7256
1PPF_E_I-GI32F	-11.7017
1PPF_E_I-GI32H	-11.6788
1PPF_E_I-GI32I	-8.8514
1PPF_E_I-GI32K	-9.9026
1PPF_E_I-GI32L	-10.0765
1PPF_E_I-GI32M	-10.998
1PPF_E_I-GI32N	-11.5713
1PPF_E_I-GI32P	-12.9027
1PPF_E_I-GI32Q	-10.4021
1PPF_E_I-GI32R	-8.3813
1PPF_E_I-GI32S	-12.2601
1PPF_E_I-GI32T	-10.3896
1PPF_E_I-GI32V	-10.65015
1PPF_E_I-GI32W	-11.5417
1PPF_E_I-GI32Y	-11.9763
1PPF_E_I-KI13A	-12.4169
1PPF_E_I-KI13C	-12.2134
1PPF_E_I-KI13D	-12.5403
1PPF_E_I-KI13E	-12.0457
1PPF_E_I-KI13F	-12.2134
1PPF_E_I-KI13G	-11.9313
1PPF_E_I-KI13H	-12.1624
1PPF_E_I-KI13I	-12.5403
1PPF_E_I-KI13L	-12.7669
1PPF_E_I-KI13M	-12.9577
1PPF_E_I-KI13N	-12.5116
1PPF_E_I-KI13P	-11.9143
1PPF_E_I-KI13Q	-12.9165
1PPF_E_I-KI13R	-13.7948
1PPF_E_I-KI13S	-12.7084
1PPF_E_I-KI13T	-12.9992
1PPF_E_I-KI13V	-12.3034
1PPF_E_I-KI13W	-12.3432
1PPF_E_I-KI13Y	-12.6643
1PPF_E_I-LI18A	-12.16
1PPF_E_I-LI18C	-13.2511
1PPF_E_I-LI18D	-5.6553
1PPF_E_I-LI18E	-6.1977
1PPF_E_I-LI18F	-8.0653
1PPF_E_I-LI18G	-9.8763
1PPF_E_I-LI18H	-6.7817
1PPF_E_I-LI18I	-13.8855
1PPF_E_I-LI18I+GI32D	-10.6748
1PPF_E_I-LI18K	-7.5492
1PPF_E_I-LI18M	-11.93805
1PPF_E_I-LI18M+GI32D	-9.2324
1PPF_E_I-LI18M+HI52R	-11.7017
1PPF_E_I-LI18M+LI23V+KI29I+EI43K	-11.7898
1PPF_E_I-LI18M+NI36D+SI51N	-14.0095
1PPF_E_I-LI18M+SI51N	-11.9227
1PPF_E_I-LI18M+TI30S+GI32D	-9.0444
1PPF_E_I-LI18M+YI20Q	-7.4045
1PPF_E_I-LI18N	-8.0101
1PPF_E_I-LI18P	-7.1012
1PPF_E_I-LI18Q	-9.8619
1PPF_E_I-LI18R	-6.0783
1PPF_E_I-LI18S	-10.1138
1PPF_E_I-LI18T	-12.2601
1PPF_E_I-LI18V	-13.6486
1PPF_E_I-LI18W	-5.7237
1PPF_E_I-LI18Y	-6.6194
1PPF_E_I-NI36A	-14.7854
1PPF_E_I-NI36C	-12.5667
1PPF_E_I-NI36D	-16.1979
1PPF_E_I-NI36E	-14.167
1PPF_E_I-NI36F	-11.3423
1PPF_E_I-NI36G	-13.7264
1PPF_E_I-NI36H	-13.6884
1PPF_E_I-NI36I	-12.3034
1PPF_E_I-NI36K	-10.5775
1PPF_E_I-NI36L	-10.5525
1PPF_E_I-NI36M	-12.0837
1PPF_E_I-NI36P	-16.0812
1PPF_E_I-NI36Q	-12.7852
1PPF_E_I-NI36R	-11.3191
1PPF_E_I-NI36S	-14.4905
1PPF_E_I-NI36T	-12.6176
1PPF_E_I-NI36V	-12.8218
1PPF_E_I-NI36W	-11.459
1PPF_E_I-NI36Y	-11.5093
1PPF_E_I-PI14A	-13.2852
1PPF_E_I-PI14C	-15.1399
1PPF_E_I-PI14D	-13.6486
1PPF_E_I-PI14E	-14.5719
1PPF_E_I-PI14F	-14.9938
1PPF_E_I-PI14G	-13.0707
1PPF_E_I-PI14H	-14.9038
1PPF_E_I-PI14I	-14.7912
1PPF_E_I-PI14K	-13.6053
1PPF_E_I-PI14L	-16.0455
1PPF_E_I-PI14M	-14.7154
1PPF_E_I-PI14N	-13.7948
1PPF_E_I-PI14Q	-13.9628
1PPF_E_I-PI14R	-13.2986
1PPF_E_I-PI14S	-13.7264
1PPF_E_I-PI14T	-13.4233
1PPF_E_I-PI14V	-14.6667
1PPF_E_I-PI14W	-15.1399
1PPF_E_I-PI14Y	-14.112
1PPF_E_I-RI21A	-12.9577
1PPF_E_I-RI21C	-13.2429
1PPF_E_I-RI21D	-12.9577
1PPF_E_I-RI21E	-12.7084
1PPF_E_I-RI21F	-14.1304
1PPF_E_I-RI21G	-12.5929
1PPF_E_I-RI21H	-13.6486
1PPF_E_I-RI21I	-13.9628
1PPF_E_I-RI21K	-12.5667
1PPF_E_I-RI21L	-14.0095
1PPF_E_I-RI21M	-13.9119
1PPF_E_I-RI21M+KI29Q+GI32S+EI43D	-13.0924
1PPF_E_I-RI21N	-12.8379
1PPF_E_I-RI21P	-6.5506
1PPF_E_I-RI21Q	-13.1809
1PPF_E_I-RI21S	-12.749
1PPF_E_I-RI21T	-13.1809
1PPF_E_I-RI21V	-13.5076
1PPF_E_I-RI21V+LI23I	-13.4518
1PPF_E_I-RI21W	-13.6884
1PPF_E_I-RI21Y	-12.9453
1PPF_E_I-TI17A	-10.0177
1PPF_E_I-TI17C	-11.1044
1PPF_E_I-TI17D	-8.3077
1PPF_E_I-TI17E	-10.1478
1PPF_E_I-TI17F	-11.4766
1PPF_E_I-TI17G	-9.6131
1PPF_E_I-TI17H	-11.4928
1PPF_E_I-TI17I	-11.6901
1PPF_E_I-TI17K	-9.8212
1PPF_E_I-TI17L	-10.9149
1PPF_E_I-TI17M	-10.6953
1PPF_E_I-TI17N	-10.5017
1PPF_E_I-TI17P	-10.1315
1PPF_E_I-TI17Q	-11.2215
1PPF_E_I-TI17R	-9.7592
1PPF_E_I-TI17S	-11.65325
1PPF_E_I-TI17V	-11.6712
1PPF_E_I-TI17W	-10.998
1PPF_E_I-TI17Y	-10.7165
1PPF_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+EI43D+TI49I+VI6I	-11.2215
1PPF_E_I-wt	-13.1629592156863
1PPF_E_I-YI11H+EI19D+LI23I+NI28S+GI32S+NI36D+VI42M+EI43D	-12.8379
1PPF_E_I-YI20A	-9.9971
1PPF_E_I-YI20C	-9.7592
1PPF_E_I-YI20D	-6.8327
1PPF_E_I-YI20E	-6.8327
1PPF_E_I-YI20F	-12.6875
1PPF_E_I-YI20G	-9.0352
1PPF_E_I-YI20H	-10.7807
1PPF_E_I-YI20I	-9.2859
1PPF_E_I-YI20K	-8.7313
1PPF_E_I-YI20L	-11.8071
1PPF_E_I-YI20M	-10.3896
1PPF_E_I-YI20N	-9.5697
1PPF_E_I-YI20P	-7.8704
1PPF_E_I-YI20Q	-8.5311
1PPF_E_I-YI20R	-8.8514
1PPF_E_I-YI20S	-9.5697
1PPF_E_I-YI20T	-8.1778
1PPF_E_I-YI20V	-9.0352
1PPF_E_I-YI20W	-12.9307
1R0R_E_I-AI15C	-14.6437
1R0R_E_I-AI15D	-9.0113
1R0R_E_I-AI15D+GI32A	-8.3457
1R0R_E_I-AI15D+GI32A+NI33S	-8.414
1R0R_E_I-AI15D+LI18A	-8.7135
1R0R_E_I-AI15D+LI18A+YI20D	-5.3467
1R0R_E_I-AI15E	-9.6529
1R0R_E_I-AI15F	-16.3788
1R0R_E_I-AI15G	-13.0707
1R0R_E_I-AI15G+LI18M+LI23V+KI29I+EI43K	-13.1453
1R0R_E_I-AI15H	-12.4169
1R0R_E_I-AI15I	-15.9415
1R0R_E_I-AI15K	-11.1368
1R0R_E_I-AI15L	-15.8976
1R0R_E_I-AI15M	-15.8824
1R0R_E_I-AI15N	-12.1008
1R0R_E_I-AI15P	-10.8682
1R0R_E_I-AI15Q	-12.3812
1R0R_E_I-AI15R	-8.7135
1R0R_E_I-AI15R+LI18R	-6.5594
1R0R_E_I-AI15R+TI17K+LI18R	-5.01825
1R0R_E_I-AI15S	-12.4496
1R0R_E_I-AI15T	-12.9165
1R0R_E_I-AI15T+LI18M	-13.9119
1R0R_E_I-AI15V	-15.12355
1R0R_E_I-AI15V+TI17S	-14.0735
1R0R_E_I-AI15V+TI17S+LI18P+RI21M+NI28S+GI32N+NI36D+NI39S+SI51G	-5.0639
1R0R_E_I-AI15V+TI17S+RI21M+NI28S+KI29Q+GI32S+KI34E+EI43D	-12.7852
1R0R_E_I-AI15W	-13.9628
1R0R_E_I-AI15Y	-14.9938
1R0R_E_I-EI10D+AI15V+TI17S+EI19L+RI21M+VI42A+EI43D+DI7N	-15.0716
1R0R_E_I-EI10G+LI18M+RI21M+EI43D+KI55E+DI7N	-15.202
1R0R_E_I-EI10D+AI15V+EI19D+RI21M+GI32S+EI43D+LI48I+KI55R	-14.4039
1R0R_E_I-EI10D+AI15V+EI19D+RI21M+KI29T+GI32S+EI43D+LI48I	-14.3444
1R0R_E_I-EI10D+AI15V+TI17P+EI19D+RI21M+NI28S+GI32S+NI45S+SI51R	-9.2953
1R0R_E_I-EI10D+AI15V+TI17S+EI19D+RI21M+KI29T+GI32N+NI36I+EI43D+LI48I	-12.4169
1R0R_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32N+NI36D+SI51G	-13.6884
1R0R_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+EI43D	-13.9628
1R0R_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D+EI43D	-14.0536
1R0R_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D+EI43D+TI49N	-14.0942
1R0R_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D+VI41F+EI43D+TI49S	-14.1304
1R0R_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+VI42A+EI43D	-14.2167
1R0R_E_I-EI10D+AI15V+TI17S+RI21M+VI42A+EI43D	-15.308
1R0R_E_I-EI10D+AI15V+TI17S+YI20D+RI21M+NI28S+GI32S+EI43D	-8.9097
1R0R_E_I-EI10D+AI15V+YI20D+RI21M+KI29I+GI32H+NI36Y+VI42A+EI43H+LI50F	-8.5574
1R0R_E_I-EI10D+AI15V+YI20E+RI21M+EI43D	-11.3423
1R0R_E_I-EI10D+KI13M+LI18M+LI23V	-15.8976
1R0R_E_I-EI10D+KI13Q+AI15V+TI17M+LI18G+EI19D+RI21M+NI28S+GI32S+EI43D+SI51N	-11.1044
1R0R_E_I-EI10D+KI13R+AI15D+RI21M+EI43D	-8.476
1R0R_E_I-EI10D+KI13R+AI15V+EI19D+RI21M+GI32S+EI43D+LI48I+KI55R	-14.5719
1R0R_E_I-EI10D+LI18F+RI21M+EI43D	-13.0469
1R0R_E_I-EI10D+LI18M+RI21M+EI43D	-14.4039
1R0R_E_I-EI10D+LI18M+RI21M+GI32D+EI43D	-12.1624
1R0R_E_I-EI10D+LI18V+RI21M+EI43D	-11.8176
1R0R_E_I-EI10D+LI18V+RI21M+GI32D+EI43D	-9.5697
1R0R_E_I-EI10D+RI21M+EI43D	-13.7621
1R0R_E_I-EI10D+RI21M+KI29Q+GI32S+NI36S+EI43D	-13.5076
1R0R_E_I-EI10D+RI21M+KI34R+EI43D	-14.2479
1R0R_E_I-EI10D+RI21M+LI23F+NI28S+GI32S+EI43D	-12.8869
1R0R_E_I-EI10D+TI17L+RI21M+GI32D+NI36S+EI43D+TI49S	-10.4021
1R0R_E_I-EI10D+TI17R+LI18M+RI21M+EI43D	-10.8172
1R0R_E_I-EI10D+TI17S+EI19D+RI21M+NI28S+GI32S+EI43D+GI54E	-12.8869
1R0R_E_I-EI10D+YI11H+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D	-13.8272
1R0R_E_I-EI10G+KI13Q+PI14S+TI17P+LI18Q+EI19D+RI21V+LI23F+GI32S+VI42A+EI43D	-10.6453
1R0R_E_I-EI10G+KI13Q+TI17S+RI21V+LI23F+GI32S+NI36D+VI42A+EI43D	-14.167
1R0R_E_I-EI10G+LI18M+RI21M+EI43D	-14.4039
1R0R_E_I-EI10G+LI18M+RI21M+EI43D+KI55E	-14.8528
1R0R_E_I-EI10G+LI18M+YI20S+LI23I+KI29T+GI32S+HI52Y+FI53P+KI55V	-10.8682
1R0R_E_I-EI19A	-12.1066
1R0R_E_I-EI19C	-11.8284
1R0R_E_I-EI19D	-13.9119
1R0R_E_I-EI19F	-10.5993
1R0R_E_I-EI19G	-11.4928
1R0R_E_I-EI19H	-12.482
1R0R_E_I-EI19I	-13.4403
1R0R_E_I-EI19K	-11.4928
1R0R_E_I-EI19L	-13.6053
1R0R_E_I-EI19M	-12.6176
1R0R_E_I-EI19N	-12.0781
1R0R_E_I-EI19P	-10.4549
1R0R_E_I-EI19Q	-12.9027
1R0R_E_I-EI19R	-12.1008
1R0R_E_I-EI19S	-11.036
1R0R_E_I-EI19T	-9.9739
1R0R_E_I-EI19V	-14.0735
1R0R_E_I-EI19W	-12.3432
1R0R_E_I-EI19Y	-12.3034
1R0R_E_I-GI32A	-12.8707
1R0R_E_I-GI32C	-12.7669
1R0R_E_I-GI32D	-11.3191
1R0R_E_I-GI32E	-12.2134
1R0R_E_I-GI32F	-14.0536
1R0R_E_I-GI32H	-12.005
1R0R_E_I-GI32I	-12.2134
1R0R_E_I-GI32K	-11.2725
1R0R_E_I-GI32L	-11.7898
1R0R_E_I-GI32M	-12.0404
1R0R_E_I-GI32N	-12.9027
1R0R_E_I-GI32P	-13.102
1R0R_E_I-GI32Q	-12.1624
1R0R_E_I-GI32R	-10.7442
1R0R_E_I-GI32S	-13.2679
1R0R_E_I-GI32T	-12.5116
1R0R_E_I-GI32V	-12.23675
1R0R_E_I-GI32W	-12.7852
1R0R_E_I-GI32Y	-13.6884
1R0R_E_I-KI13A	-14.7685
1R0R_E_I-KI13C	-14.7741
1R0R_E_I-KI13D	-14.7521
1R0R_E_I-KI13E	-14.2759
1R0R_E_I-KI13F	-14.9505
1R0R_E_I-KI13G	-14.9938
1R0R_E_I-KI13H	-14.7521
1R0R_E_I-KI13I	-13.0587
1R0R_E_I-KI13L	-14.4905
1R0R_E_I-KI13M	-14.7205
1R0R_E_I-KI13N	-14.5524
1R0R_E_I-KI13P	-12.8379
1R0R_E_I-KI13Q	-14.6905
1R0R_E_I-KI13R	-14.0327
1R0R_E_I-KI13S	-14.4701
1R0R_E_I-KI13T	-13.2896
1R0R_E_I-KI13V	-13.7621
1R0R_E_I-KI13W	-15.2571
1R0R_E_I-KI13Y	-14.8528
1R0R_E_I-LI18A	-13.7527
1R0R_E_I-LI18C	-15.4946
1R0R_E_I-LI18D	-9.6909
1R0R_E_I-LI18E	-12.04625
1R0R_E_I-LI18F	-13.5586
1R0R_E_I-LI18G	-11.8469
1R0R_E_I-LI18H	-13.6053
1R0R_E_I-LI18I	-10.9583
1R0R_E_I-LI18I+GI32D	-8.9374
1R0R_E_I-LI18K	-11.1157
1R0R_E_I-LI18M	-14.6761
1R0R_E_I-LI18M+GI32D	-11.8071
1R0R_E_I-LI18M+HI52R	-14.4802
1R0R_E_I-LI18M+HI52R+KI55E	-15.0716
1R0R_E_I-LI18M+LI23V+KI29I+EI43K	-14.9938
1R0R_E_I-LI18M+NI36D+SI51N	-14.4701
1R0R_E_I-LI18M+SI51N	-14.6574
1R0R_E_I-LI18M+SI51N+HI52R+KI55Q	-14.797
1R0R_E_I-LI18M+TI30S+GI32D	-12.051
1R0R_E_I-LI18M+TI49N+KI55T	-14.9938
1R0R_E_I-LI18M+YI20Q	-10.5775
1R0R_E_I-LI18N	-12.6875
1R0R_E_I-LI18P	-6.5863
1R0R_E_I-LI18Q	-13.58195
1R0R_E_I-LI18R	-11.2725
1R0R_E_I-LI18S	-12.6176
1R0R_E_I-LI18S+RI21V+LI23I	-12.3034
1R0R_E_I-LI18T	-14.0095
1R0R_E_I-LI18V	-12.0404
1R0R_E_I-LI18W	-12.6643
1R0R_E_I-LI18Y	-13.7264
1R0R_E_I-NI28S	-14.2321
1R0R_E_I-NI28S+GI32A	-12.9307
1R0R_E_I-NI36A	-14.1997
1R0R_E_I-NI36C	-13.6053
1R0R_E_I-NI36D	-13.6053
1R0R_E_I-NI36E	-14.3692
1R0R_E_I-NI36F	-14.3444
1R0R_E_I-NI36G	-13.8855
1R0R_E_I-NI36H	-13.8855
1R0R_E_I-NI36I	-13.8568
1R0R_E_I-NI36K	-13.0353
1R0R_E_I-NI36L	-12.6419
1R0R_E_I-NI36M	-13.8568
1R0R_E_I-NI36P	-12.7084
1R0R_E_I-NI36Q	-14.4376
1R0R_E_I-NI36R	-12.7284
1R0R_E_I-NI36S	-13.6884
1R0R_E_I-NI36T	-13.6053
1R0R_E_I-NI36V	-13.5076
1R0R_E_I-NI36W	-14.112
1R0R_E_I-NI36Y	-13.9871
1R0R_E_I-PI14A	-14.797
1R0R_E_I-PI14C	-15.1399
1R0R_E_I-PI14D	-16.6532
1R0R_E_I-PI14E	-16.3788
1R0R_E_I-PI14F	-12.8042
1R0R_E_I-PI14G	-14.508
1R0R_E_I-PI14H	-14.3805
1R0R_E_I-PI14I	-12.4496
1R0R_E_I-PI14K	-13.8272
1R0R_E_I-PI14L	-12.9992
1R0R_E_I-PI14M	-14.1997
1R0R_E_I-PI14N	-15.0716
1R0R_E_I-PI14Q	-15.5619
1R0R_E_I-PI14R	-13.0799
1R0R_E_I-PI14S	-14.0327
1R0R_E_I-PI14S+AI15L+TI17K+LI18R	-9.3878
1R0R_E_I-PI14T	-12.9859
1R0R_E_I-PI14V	-12.8545
1R0R_E_I-PI14W	-13.6884
1R0R_E_I-PI14Y	-13.3215
1R0R_E_I-RI21A	-14.2617
1R0R_E_I-RI21C	-14.0536
1R0R_E_I-RI21D	-14.3444
1R0R_E_I-RI21E	-13.8272
1R0R_E_I-RI21F	-13.7264
1R0R_E_I-RI21G	-12.1066
1R0R_E_I-RI21H	-13.6486
1R0R_E_I-RI21I	-13.9628
1R0R_E_I-RI21K	-14.2617
1R0R_E_I-RI21L	-13.9381
1R0R_E_I-RI21M	-13.7264
1R0R_E_I-RI21M+KI29Q+GI32S+EI43D	-13.0707
1R0R_E_I-RI21N	-14.2167
1R0R_E_I-RI21P	-6.8794
1R0R_E_I-RI21Q	-13.9871
1R0R_E_I-RI21S	-14.1831
1R0R_E_I-RI21T	-13.8272
1R0R_E_I-RI21V	-14.0536
1R0R_E_I-RI21V+LI23I	-14.1831
1R0R_E_I-RI21W	-13.2348
1R0R_E_I-RI21Y	-13.3551
1R0R_E_I-TI17A	-13.2005
1R0R_E_I-TI17C	-13.3651
1R0R_E_I-TI17D	-11.3191
1R0R_E_I-TI17E	-11.1906
1R0R_E_I-TI17F	-14.2321
1R0R_E_I-TI17G	-11.0717
1R0R_E_I-TI17H	-13.6486
1R0R_E_I-TI17I	-13.9119
1R0R_E_I-TI17K	-12.2601
1R0R_E_I-TI17K+LI18R	-9.0261
1R0R_E_I-TI17L	-13.5076
1R0R_E_I-TI17M	-12.8545
1R0R_E_I-TI17M+LI18S+GI32V	-11.1951
1R0R_E_I-TI17N	-14.1494
1R0R_E_I-TI17P	-9.2859
1R0R_E_I-TI17P+LI18K+EI19D+LI23V+GI32S+SI51N	-6.5956
1R0R_E_I-TI17P+LI18K+EI19D+LI23V+SI51N	-6.7259
1R0R_E_I-TI17Q	-11.9763
1R0R_E_I-TI17R	-10.8682
1R0R_E_I-TI17R+LI18R	-7.784
1R0R_E_I-TI17S	-13.3199
1R0R_E_I-TI17V	-13.17245
1R0R_E_I-TI17W	-11.2725
1R0R_E_I-TI17Y	-15.0336
1R0R_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+EI43D+TI49I+VI6I	-13.8855
1R0R_E_I-wt	-14.1678107142857
1R0R_E_I-YI11H+EI19D+LI23I+NI28S+GI32S+NI36D+VI42M+EI43D	-13.3961
1R0R_E_I-YI20A	-8.7687
1R0R_E_I-YI20C	-10.9583
1R0R_E_I-YI20D	-8.62235
1R0R_E_I-YI20E	-9.6131
1R0R_E_I-YI20F	-13.5586
1R0R_E_I-YI20G	-7.854
1R0R_E_I-YI20H	-10.9553
1R0R_E_I-YI20I	-11.3423
1R0R_E_I-YI20K	-8.7313
1R0R_E_I-YI20L	-11.6277
1R0R_E_I-YI20M	-11.0717
1R0R_E_I-YI20N	-8.6287
1R0R_E_I-YI20P	-7.6052
1R0R_E_I-YI20Q	-9.7265
1R0R_E_I-YI20R	-9.7592
1R0R_E_I-YI20S	-9.0761
1R0R_E_I-YI20T	-8.7687
1R0R_E_I-YI20V	-10.7058
1R0R_E_I-YI20W	-14.5261
1REW_AB_C-KC88R+SC90T+KC92I+AC93P+QC94H+LC95Q+TC98D	-11.753
1REW_AB_C-AC74T+MC78L+KC79G+YC80L+KC88R+SC90T+KC92I+AC93P+QC94H+LC95Q+TC98D	-12.2149
1REW_AB_C-GC42H+DC46E+AC61T+IC62M+AC74T+MC78L+KC79G+YC80L+KC88R+SC90T+KC92I+AC93P+QC94H+LC95Q+TC98D	-11.3303
1REW_AB_C-QC86A	-9.6765
1REW_AB_C-AA34D+AB34D	-12.5112
1REW_AB_C-AA34D+AB34D+DA53A+DB53A	-12.695
1REW_AB_C-DA30A+DB30A+AA34D+AB34D	-12.0352
1REW_AB_C-DA30A+DB30A	-11.8434
1REW_AB_C-DA30A+DB30A+WA31A+WB31A	-10.4491
1REW_AB_C-DA53A+DB53A	-12.4833
1REW_AB_C-EA109R+EB109R+DA53A+DB53A	-12.4675
1REW_AB_C-DA53P+DB53P	-9.979
1REW_AB_C-EA109R+EB109R	-12.2425
1REW_AB_C-FA49A+FB49A	-11.1477
1REW_AB_C-FA49A+FB49A+PA50A+PB50A	-9.6289
1REW_AB_C-HA39D+HB39D	-12.3156
1REW_AB_C-LA100A+LB100A+HA39D+HB39D	-12.3925
1REW_AB_C-HA39D+HB39D+SA88A+SB88A	-12.3279
1REW_AB_C-LA100A+LB100A	-12.2785
1REW_AB_C-PA50A+PB50A	-11.2173
1REW_AB_C-SA69R+SB69R	-10.6678
1REW_AB_C-SA88A+SB88A	-12.308
1REW_AB_C-WA28F+WB28F	-11.6617
1REW_AB_C-WA31A+WB31A	-11.4244
1REW_AB_C-wt	-12.4669615384615
1REW_AB_C-YA103A+YB103A	-11.1191
1S0W_A_C-AC1142F	-11.3462
1S0W_A_C-wt	-9.2443
1S1Q_A_B-DA46A	-3.3374
1S1Q_A_B-FA44A	-4.0903
1S1Q_A_B-FA88A	-3.5244
1S1Q_A_B-NA45A	-3.0755
1S1Q_A_B-VA43A	-3.6271
1S1Q_A_B-WA75A	-4.0103
1S1Q_A_B-wt	-4.2862
1SBB_A_B-LB20T	-5.346
1SBB_A_B-VB26Y	-6.7095
1SBB_A_B-wt	-5.2547
1SBB_A_B-YB91V	-5.1756
1SBN_E_I-RI45K	-14.3096
1SBN_E_I-wt	-13.9997
1SGD_E_I-DI18L	-14.4569
1SGD_E_I-wt	-8.8671
1SGE_E_I-EI18L	-14.4569
1SGE_E_I-wt	-8.5574
1SGN_E_I-NI18L	-14.4569
1SGN_E_I-wt	-11.1044
1SGP_E_I-AI18L	-14.4569
1SGP_E_I-wt	-11.5093
1SGQ_E_I-GI18L	-14.4569
1SGQ_E_I-wt	-9.523
1SGY_E_I-wt	-12.8042
1SGY_E_I-YI18L	-14.4569
1SIB_E_I-KI53R	-14.3096
1SIB_E_I-wt	-13.5784
1SMF_E_I-EI16A	-7.9265
1SMF_E_I-II13A	-5.4124
1SMF_E_I-SI12A	-7.0339
1SMF_E_I-TI10A	-6.8869
1SMF_E_I-wt	-8.9456
1TM1_E_I-EI60A	-13.1542
1TM1_E_I-EI60S	-12.9649
1TM1_E_I-MI59R+EI60S	-12.1634
1TM1_E_I-MI59A	-14.6841
1TM1_E_I-MI59F	-14.6841
1TM1_E_I-MI59G	-13.4795
1TM1_E_I-MI59K	-14.6183
1TM1_E_I-MI59Y	-15.6548
1TM1_E_I-RI62A	-14.4557
1TM1_E_I-RI65A	-12.4151
1TM1_E_I-RI67A	-12.82205
1TM1_E_I-RI65A+RI67A	-10.902
1TM1_E_I-RI67C	-12.7172
1TM1_E_I-TI58A	-13.4931
1TM1_E_I-TI58A+EI60A	-13.1843
1TM1_E_I-TI58D	-14.475
1TM1_E_I-TI58D+EI60A	-15.8192
1TM1_E_I-TI58P	-11.9571
1TM1_E_I-VI70A	-16.5482
1TM1_E_I-wt	-15.9655615384615
1TM1_E_I-YI61A	-13.25205
1TM1_E_I-YI61G	-11.2728
1TM3_E_I-KI59M	-15.7113
1TM3_E_I-wt	-14.6183
1TM4_E_I-GI59M	-15.7113
1TM4_E_I-wt	-13.4795
1TM5_E_I-AI59M	-15.7113
1TM5_E_I-wt	-14.6841
1TM7_E_I-wt	-15.6548
1TM7_E_I-YI59M	-15.7113
1TMG_E_I-FI59M	-15.7113
1TMG_E_I-wt	-14.6841
1TO1_E_I-AI61Y	-15.7113
1TO1_E_I-wt	-12.7312
1UUZ_A_D-CA64A	-11.6208
1UUZ_A_D-HA62A	-10.4974
1UUZ_A_D-HA62D	-8.8938
1UUZ_A_D-HA62N	-10.7525
1UUZ_A_D-HA62Q	-10.7525
1UUZ_A_D-wt	-12.2714
1VFB_AB_C-DC119A+WB52A	-8.5285
1VFB_AB_C-DC119A	-9.8227
1VFB_AB_C-DC119A+YA50A	-9.5444
1VFB_AB_C-YB101F+DC119A	-8.0394
1VFB_AB_C-DC18A	-10.4356
1VFB_AB_C-DC18A+YA50A	-9.5099
1VFB_AB_C-IC124A+WA92A	-6.9256
1VFB_AB_C-IC124A	-9.5444
1VFB_AB_C-IC124A+YA32A	-7.8702
1VFB_AB_C-KC116A	-10.0623
1VFB_AB_C-KC116A+YB32A	-9.1898
1VFB_AB_C-LC129A+WA92A	-7.4686
1VFB_AB_C-LC129A	-10.6042
1VFB_AB_C-NC19A	-10.3797
1VFB_AB_C-QC121A+WA92A	-7.257
1VFB_AB_C-QC121A	-7.8989
1VFB_AB_C-QC121A+YA32A	-9.1898
1VFB_AB_C-RC125A+WA92A	-7.3826
1VFB_AB_C-RC125A	-8.9389
1VFB_AB_C-DB100A+SC24A	-7.4062
1VFB_AB_C-SC24A	-9.9248
1VFB_AB_C-TC118A+DB54A	-9.5212
1VFB_AB_C-TC118A	-10.0107
1VFB_AB_C-VC120A	-9.8588
1VFB_AB_C-YB101F+VC120A	-8.2374
1VFB_AB_C-DB100A	-7.63175
1VFB_AB_C-DB54A	-9.8215
1VFB_AB_C-DB58A	-10.7044
1VFB_AB_C-EB98A	-9.3409
1VFB_AB_C-HA30A	-9.6526
1VFB_AB_C-NB56A	-10.3197
1VFB_AB_C-RB99A	-10.5972
1VFB_AB_C-SA93A	-10.1543
1VFB_AB_C-TB30A	-10.5533
1VFB_AB_C-WA92A	-7.59895
1VFB_AB_C-WB52A	-9.99595
1VFB_AB_C-wt	-10.686644
1VFB_AB_C-YA32A	-9.10855
1VFB_AB_C-YA49A	-9.6999
1VFB_AB_C-YA50A	-10.1805
1VFB_AB_C-YB101F	-9.3671
1VFB_AB_C-YB32A	-9.84495
1VFB_AB_C-YC23A	-10.3653
1X1W_A_D-AD80E	-13.4704
1X1W_A_D-wt	-13.06
1X1X_A_D-AD76E	-13.4704
1X1X_A_D-wt	-12.6473
1XD3_A_B-DB39A	-9.5229
1XD3_A_B-DB52A	-9.3485
1XD3_A_B-DB58A	-9.3485
1XD3_A_B-EB24A	-9.3485
1XD3_A_B-EB51A	-7.5329
1XD3_A_B-HB68N	-9.1028
1XD3_A_B-IB44A	-8.8307
1XD3_A_B-KB11R	-7.6681
1XD3_A_B-KB27A	-9.1666
1XD3_A_B-KB27R	-8.8307
1XD3_A_B-KB33R	-9.1028
1XD3_A_B-KB6A	-7.7278
1XD3_A_B-KB6R	-8.7932
1XD3_A_B-LB8A	-6.3645
1XD3_A_B-RB42L	-9.9848
1XD3_A_B-RB54L	-8.2141
1XD3_A_B-RB72L	-7.7711
1XD3_A_B-RB74L	-6.6704
1XD3_A_B-wt	-9.1028
1XXM_A_C-AA104E+AA105Y+AC1074K+AC1142F+AC1143Y	-11.3462
1XXM_A_C-wt	-8.9347
1Y1K_E_I-AI58T	-15.7113
1Y1K_E_I-wt	-12.9843
1Y33_E_I-PI58T	-15.7113
1Y33_E_I-wt	-11.9571
1Y34_E_I-AI60E	-15.7113
1Y34_E_I-wt	-12.6586
1Y3B_E_I-SI60E	-15.7113
1Y3B_E_I-wt	-12.9649
1Y3C_E_I-AI62R	-15.7113
1Y3C_E_I-wt	-14.4557
1Y3D_E_I-AI67R	-15.7113
1Y3D_E_I-wt	-12.6147
1Y48_E_I-AI65R	-15.7113
1Y48_E_I-wt	-11.9571
1Y4A_E_I-RI59M+SI60E	-15.7113
1Y4A_E_I-wt	-12.1634
1Z7X_W_X-DW435A	-14.7582
1Z7X_W_X-EW206A	-17.2069
1Z7X_W_X-EW287A	-16.9044
1Z7X_W_X-EW344A	-16.6643
1Z7X_W_X-EW401A	-16.9194
1Z7X_W_X-IW459A	-17.8878
1Z7X_W_X-KW320A	-16.9044
1Z7X_W_X-QW430A+VW432A	-17.286
1Z7X_W_X-RW457A	-17.3772
1Z7X_W_X-SW289A	-17.4111
1Z7X_W_X-wt	-18.2896666666667
1Z7X_W_X-WW261A	-16.8898
1Z7X_W_X-WW263A	-16.0138
1Z7X_W_X-WW318A	-17.2321
1Z7X_W_X-WW375A	-16.5563
1Z7X_W_X-WW438A+SW439A+EW440A	-16.2539
1Z7X_W_X-YW434A	-12.4659
1Z7X_W_X-YW434A+DW435A	-11.2512
1Z7X_W_X-YW434A+YW437A	-11.1815
1Z7X_W_X-YW434F	-18.2983
1Z7X_W_X-YW437A	-15.796
1Z7X_W_X-YW437F	-16.2539
2A9K_A_B-GB99D	-7.8336
2A9K_A_B-wt	-10.2434
2ABZ_B_E-AE19C+AE43C	-12.2149
2ABZ_B_E-wt	-11.6617
2AJF_A_E-FE360S	-10.7044
2AJF_A_E-KE344R	-10.6296
2AJF_A_E-NE479K	-8.6106
2AJF_A_E-TE487S	-8.7992
2AJF_A_E-wt	-10.6222
2B0Z_A_B-IB82F	-7.9817
2B0Z_A_B-wt	-5.4539
2B10_A_B-SB82F	-7.9817
2B10_A_B-wt	-6.8174
2B11_A_B-WB382F	-7.9817
2B11_A_B-wt	-7.2279
2B12_A_B-wt	-6.407
2B12_A_B-YB82F	-7.9817
2B42_A_B-HA374A	-10.487
2B42_A_B-HA374K	-9.5675
2B42_A_B-HA374Q	-11.0434
2B42_A_B-wt	-12.1082
2BTF_A_P-FP59A	-6.0928
2BTF_A_P-GP120F	-5.9676
2BTF_A_P-KP125A	-7.2279
2BTF_A_P-VP60E	-6.7095
2BTF_A_P-wt	-7.6877
2C0L_A_B-NA382A	-9.0128
2C0L_A_B-QA586R	-8.1957
2C0L_A_B-SA589Y	-9.4364
2C0L_A_B-wt	-9.7164
2FTL_E_I-GI12A	-13.6068
2FTL_E_I-GI36A	-15.7622
2FTL_E_I-II18A	-12.9844
2FTL_E_I-KI15A	-7.61645
2FTL_E_I-KI15D	-6.477
2FTL_E_I-KI15E	-8.5337
2FTL_E_I-KI15F	-10.9052
2FTL_E_I-KI15G	-5.6364
2FTL_E_I-KI15H	-9.1691
2FTL_E_I-KI15I	-6.8047
2FTL_E_I-KI15L	-9.0877
2FTL_E_I-KI15M	-10.247
2FTL_E_I-KI15N	-9.9099
2FTL_E_I-KI15Q	-8.5865
2FTL_E_I-KI15S	-10.2158
2FTL_E_I-KI15T	-7.3726
2FTL_E_I-KI15V	-6.2259
2FTL_E_I-KI15W	-9.2856
2FTL_E_I-KI15Y	-11.0736
2FTL_E_I-wt	-17.87712
2G2U_A_B-EB31A	-7.458
2G2U_A_B-EB73A	-10.087
2G2U_A_B-YB143A+EB73A	-9.9431
2G2U_A_B-YB50A+EB73A	-10.5598
2G2U_A_B-EB73M	-11.394
2G2U_A_B-FB142W+YB143F+EB73M	-8.9673
2G2U_A_B-SB130K+EB73M	-10.6678
2G2U_A_B-SB130K+FB142W+YB143F+EB73M	-9.8752
2G2U_A_B-SB130K+FB142W+YB143F+SB146M+EB73M	-10.7901
2G2U_A_B-SB130K+SB146M+EB73M	-11.3677
2G2U_A_B-YB143F+EB73M	-9.4514
2G2U_A_B-FB142A	-7.8328
2G2U_A_B-FB36A	-5.346
2G2U_A_B-GB141A	-8.5221
2G2U_A_B-GB48A	-8.5349
2G2U_A_B-HB148A	-6.9901
2G2U_A_B-HB41A	-6.3924
2G2U_A_B-KB74A	-8.3258
2G2U_A_B-RB144A	-8.4508
2G2U_A_B-RB160A	-7.4391
2G2U_A_B-SB113A	-8.7205
2G2U_A_B-SB130K	-9.3285
2G2U_A_B-SB35A	-9.059
2G2U_A_B-SB39A	-9.0642
2G2U_A_B-SB71A	-8.6205
2G2U_A_B-WB112A	-7.1503
2G2U_A_B-WB112A+YB143A	-8.5179
2G2U_A_B-WB150A	-6.3242
2G2U_A_B-YB143A+WB150A	-7.1199
2G2U_A_B-WB162A	-7.5776
2G2U_A_B-DA104K	-8.5014
2G2U_A_B-wt	-8.051575
2G2U_A_B-YB143A	-9.9548
2G2U_A_B-YB50A	-10.1832
2G2U_A_B-YB143A+YB50A	-10.1832
2G2U_A_B-YB51A	-8.737
2G2U_A_B-YB53A	-5.808
2G2W_A_B-KA104D	-8.0488
2G2W_A_B-wt	-8.5014
2GOX_A_B-NB138A	-10.5156
2GOX_A_B-RB131A	-10.0843
2GOX_A_B-wt	-11.9665
2GYK_A_B-AA51D	-18.8031
2GYK_A_B-wt	-12.888
2HLE_A_B-KA149Q	-10.4974
2HLE_A_B-LA95R	-7.8008
2HLE_A_B-wt	-10.087
2HRK_A_B-TB57V	-9.2965
2HRK_A_B-KA159A	-8.9673
2HRK_A_B-TA127V	-9.1996
2HRK_A_B-wt	-9.9203
2I26_N_L-AN30V	-10.9079
2I26_N_L-SN61R	-11.5644
2I26_N_L-wt	-10.9383
2I9B_A_E-HE143A	-11.6659
2I9B_A_E-KE139A	-11.6533
2I9B_A_E-RE137A	-12.6147
2I9B_A_E-RE142A	-11.9642
2I9B_A_E-RE145A	-11.9071
2I9B_A_E-wt	-12.3272
2J0T_A_D-CD1S+FD12Y	-8.0168
2J0T_A_D-CD70S	-7.9063
2J0T_A_D-MD66A	-10.6335
2J0T_A_D-SD68A	-10.7086
2J0T_A_D-SD68E	-10.6296
2J0T_A_D-SD68R	-9.979
2J0T_A_D-SD68Y	-9.8371
2J0T_A_D-TD2A	-7.9263
2J0T_A_D-TD2L	-10.1331
2J0T_A_D-TD2L+VD4S	-9.3452
2J0T_A_D-TD2L+VD4S+SD68A	-7.5304
2J0T_A_D-TD2R	-7.7705
2J0T_A_D-TD2S	-11.2203
2J0T_A_D-TD2S+VD4A	-11.5644
2J0T_A_D-TD2S+VD4A+SD68Y	-10.6678
2J0T_A_D-VD4A	-12.8139
2J0T_A_D-VD4I	-11.1721
2J0T_A_D-VD4K	-10.9903
2J0T_A_D-VD4S	-11.832
2J0T_A_D-AD103V+VD69A	-11.5964
2J0T_A_D-VD69I	-11.5048
2J0T_A_D-VD69T	-12.3914
2J0T_A_D-wt	-12.6548090909091
2J12_A_B-SA299A	-9.5444
2J12_A_B-wt	-10.4974
2J1K_C_T-GC370D	-12.0313
2J1K_C_T-RC384A	-11.4505
2J1K_C_T-RC515A	-12.1634
2J1K_C_T-wt	-12.2149
2JEL_LH_P-AP82S	-11.6208
2JEL_LH_P-DP69E	-10.6678
2JEL_LH_P-EP5D	-11.2104
2JEL_LH_P-EP5Q	-10.9079
2JEL_LH_P-EP66K	-7.5304
2JEL_LH_P-EP68A	-11.2104
2JEL_LH_P-EP70A	-8.8938
2JEL_LH_P-EP70K	-7.5304
2JEL_LH_P-EP75R	-8.8938
2JEL_LH_P-EP83A	-11.6208
2JEL_LH_P-EP85A	-11.6208
2JEL_LH_P-EP85D	-11.6208
2JEL_LH_P-EP85K	-11.6208
2JEL_LH_P-EP85Q	-11.6208
2JEL_LH_P-FP2W	-9.0018
2JEL_LH_P-FP2Y	-11.6208
2JEL_LH_P-HP76A	-12.0313
2JEL_LH_P-HP76D	-12.2714
2JEL_LH_P-KP24E	-11.6208
2JEL_LH_P-KP27E	-11.6208
2JEL_LH_P-KP72E	-11.2104
2JEL_LH_P-KP72R	-11.6208
2JEL_LH_P-KP79E	-11.2104
2JEL_LH_P-NP12D	-11.6208
2JEL_LH_P-NP38T	-11.6208
2JEL_LH_P-PP11E	-11.6208
2JEL_LH_P-QP3K	-7.5304
2JEL_LH_P-QP4K	-10.2573
2JEL_LH_P-QP57E	-12.0313
2JEL_LH_P-QP71E	-8.8938
2JEL_LH_P-RP17G	-11.6208
2JEL_LH_P-RP17K	-11.6208
2JEL_LH_P-SP41C	-10.1252
2JEL_LH_P-SP43C	-11.6208
2JEL_LH_P-SP46C	-11.6208
2JEL_LH_P-SP64T	-7.5304
2JEL_LH_P-TP34Q	-11.6208
2JEL_LH_P-TP36Q	-11.2104
2JEL_LH_P-TP62A	-11.6208
2JEL_LH_P-TP62N	-11.6208
2JEL_LH_P-TP7N	-11.2104
2JEL_LH_P-TP7S	-11.6208
2JEL_LH_P-VP6F	-11.6208
2JEL_LH_P-wt	-11.6208
2NOJ_A_B-RB75A+NB82A	-10.0042
2NOJ_A_B-wt	-10.7525
2NU0_E_I-WI18L	-14.4569
2NU0_E_I-wt	-12.6176
2NU1_E_I-HI18L	-14.4569
2NU1_E_I-wt	-12.7669
2NU2_E_I-RI18L	-14.4569
2NU2_E_I-wt	-11.1368
2NU4_E_I-KI18L	-14.4569
2NU4_E_I-wt	-11.3191
2O3B_A_B-DB75E	-10.2379
2O3B_A_B-DB75N	-9.7728
2O3B_A_B-EB24A	-10.2009
2O3B_A_B-EB24D	-15.074
2O3B_A_B-EB24Q	-10.2774
2O3B_A_B-QB74A	-12.4417
2O3B_A_B-QB74A+WB76A	-9.9203
2O3B_A_B-WB76A	-11.6014
2O3B_A_B-wt	-15.6731
2OOB_A_B-AA934S+KA935E	-5.6677
2OOB_A_B-GA941S	-5.5935
2OOB_A_B-IA955E+IA966E	-5.5446
2OOB_A_B-KA935E	-6.007
2OOB_A_B-wt	-5.8288
2PCB_A_B-AA193F	-6.0841
2PCB_A_B-DA34N	-5.9965
2PCB_A_B-EA290N	-5.9469
2PCB_A_B-EA291Q	-6.8739
2PCB_A_B-EA32Q	-6.212
2PCB_A_B-EA35Q	-6.1418
2PCB_A_B-wt	-6.8174
2PCC_A_B-DA34A+AB81G	-8.1959
2PCC_A_B-VA197A+AB81G	-5.9965
2PCC_A_B-AB81G	-6.1972
2PCC_A_B-EA290A+KB72A	-6.9965
2PCC_A_B-VA197A+KB72A	-5.2986
2PCC_A_B-KB72A	-7.7946
2PCC_A_B-DA34A+KB87A	-7.8952
2PCC_A_B-VA197A+KB87A	-6.5974
2PCC_A_B-KB87A	-7.1967
2PCC_A_B-DA34A	-8.9947
2PCC_A_B-EA290A	-1.8987
2PCC_A_B-VA197A	-5.9965
2PCC_A_B-wt	-8.0981
2QJ9_AB_C-AC74T+MC78L+KC79G+YC80L	-12.2149
2QJ9_AB_C-GC42H+DC46E+AC61T+IC62M+AC74T+MC78L+KC79G+YC80L	-11.3303
2QJ9_AB_C-RC88K+TC90S+IC92K+PC93A+HC94Q+QC95L+SC98T	-12.4826
2QJ9_AB_C-wt	-11.753
2QJA_AB_C-GC42H+DC46E+AC61T+IC62M	-11.3303
2QJA_AB_C-TC74A+LC78M+GC79K+LC80Y+RC88K+TC90S+IC92K+PC93A+HC94Q+QC95L+SC98T	-12.4826
2QJA_AB_C-TC74A+LC78M+GC79K+LC80Y	-11.753
2QJA_AB_C-wt	-12.2149
2QJB_AB_C-HC42G+EC46D+TC61A+MC62I	-12.2149
2QJB_AB_C-HC42G+EC46D+TC61A+MC62I+TC74A+LC78M+GC79K+LC80Y+RC88K+TC90S+IC92K+PC93A+HC94Q+QC95L+SC98T	-12.4826
2QJB_AB_C-HC42G+EC46D+TC61A+MC62I+TC74A+LC78M+GC79K+LC80Y	-11.753
2QJB_AB_C-wt	-11.3303
2SGP_E_I-PI18L	-14.4569
2SGP_E_I-wt	-6.1286
2SGQ_E_I-QI18L	-14.4569
2SGQ_E_I-wt	-11.8896
2SIC_E_I-MI73A	-14.4325
2SIC_E_I-MI73D	-13.8991
2SIC_E_I-MI73E	-13.8546
2SIC_E_I-MI73G	-14.5051
2SIC_E_I-MI73H	-14.4325
2SIC_E_I-MI73I	-13.0467
2SIC_E_I-MI73K	-14.6503
2SIC_E_I-MI73L	-14.8904
2SIC_E_I-MI73R	-14.6503
2SIC_E_I-MI73V	-13.9373
2SIC_E_I-wt	-14.6503
2VIR_AB_C-SC157L	-8.5914
2VIR_AB_C-TC131I	-7.36
2VIR_AB_C-wt	-12.2714
2VIS_AB_C-IC131T	-12.2714
2VIS_AB_C-wt	-7.36
2VLJ_ABC_DE-DE32A	-5.6322
2VLJ_ABC_DE-DE56A	-7.0725
2VLJ_ABC_DE-IE53L	-5.7868
2VLJ_ABC_DE-IE53V	-7.0038
2VLJ_ABC_DE-NE55A	-6.0756
2VLJ_ABC_DE-NE55D	-6.7095
2VLJ_ABC_DE-QD34A	-6.2293
2VLJ_ABC_DE-QE58A	-6.7095
2VLJ_ABC_DE-QE58E	-7.2046
2VLJ_ABC_DE-SD31A	-6.5773
2VLJ_ABC_DE-SD32A	-6.1669
2VLJ_ABC_DE-SE99A	-7.2398
2VLJ_ABC_DE-wt	-7.2046
2VLJ_ABC_DE-YE101A	-6.9722
2VLJ_ABC_DE-YE101F	-6.7095
2VLN_A_B-AB75N	-18.389
2VLN_A_B-wt	-16.0546
2VLO_A_B-AB97K	-18.389
2VLO_A_B-wt	-16.4295
2VLP_A_B-AB54R	-18.389
2VLP_A_B-wt	-16.7234
2VLQ_A_B-AB86F	-18.389
2VLQ_A_B-wt	-14.5103
2VLR_ABC_DE-AE99S	-7.2046
2VLR_ABC_DE-wt	-7.2398
2WPT_A_B-DA33A+FB86A	-9.4364
2WPT_A_B-NA34A+FB86A	-7.9528
2WPT_A_B-VA37A+FB86A	-6.1931
2WPT_A_B-FB86A	-8.97105
2WPT_A_B-KB97A	-9.37945
2WPT_A_B-NB72A	-9.32745
2WPT_A_B-NB75A	-8.77745
2WPT_A_B-QB92A	-9.6446
2WPT_A_B-RB54A	-9.15665
2WPT_A_B-SB74A	-10.16245
2WPT_A_B-SB77A	-10.48535
2WPT_A_B-SB78A	-10.1236
2WPT_A_B-SB84A	-10.09565
2WPT_A_B-TB87A	-9.65205
2WPT_A_B-VB98A	-9.76355
2WPT_A_B-DA32E+DA33L+NA34V+RA38T+EA39H+RA42E+LA43M	-17.031
2WPT_A_B-DA32E+DA33L+NA34V+RA38T+EA39H+RA42E+LA43M+DA48S+RA57K+DA58E+DA59G+RA60D+EA61D	-15.879
2WPT_A_B-DA33A	-10.7999
2WPT_A_B-DA33L	-14.0695
2WPT_A_B-DA33L+NA34V+RA38T	-17.0006
2WPT_A_B-EA17Q+FA18L+KA20T+KA21T+RA24N+EA26D+GA27T+AA28S+TA29S	-10.748
2WPT_A_B-EA17Q+FA18L+KA20T+KA21T+RA24N+EA26D+GA27T+AA28S+TA29S+DA32E+DA33L+NA34V+RA38T+EA39H+RA42E+LA43M	-19.2513
2WPT_A_B-EA17Q+FA18L+KA20T+KA21T+RA24N+EA26D+GA27T+AA28S+TA29S+DA32E+DA33L+NA34V+RA38T+EA39H+RA42E+LA43M+DA48S+RA57K+DA58E+DA59G+RA60D+EA61D	-18.6551
2WPT_A_B-EA17Q+FA18L+KA20T+KA21T+RA24N+EA26D+GA27T+AA28S+TA29S+DA32E+DA33L+NA34V+RA38T+EA39H+RA42E+LA43M+DA48S+RA57K+DA58E+DA59G+RA60D+EA61D+EA65S+KA69N+EA70T+IA71V+EA73Q	-18.7342
2WPT_A_B-EA26D+GA27T+AA28S+TA29S+DA32E+DA33L+NA34V+RA38T+EA39H+RA42E+LA43M	-17.3119
2WPT_A_B-EA30A	-8.9347
2WPT_A_B-EA39H	-10.6296
2WPT_A_B-EA41A	-6.1669
2WPT_A_B-KA20T+KA21T+RA24N+EA26D+GA27T+AA28S+TA29S+DA32E+DA33L+NA34V+RA38T+EA39H+RA42E+LA43M	-18.9426
2WPT_A_B-NA34A	-11.0475
2WPT_A_B-NA34V	-11.5644
2WPT_A_B-NA34V+RA38T	-13.2548
2WPT_A_B-NA34V+RA38T+EA39H+RA42E	-13.6652
2WPT_A_B-NA34V+RA38T+RA42E	-13.8991
2WPT_A_B-PA56A	-7.7416
2WPT_A_B-RA38A	-11.7782
2WPT_A_B-RA38T	-11.7056
2WPT_A_B-RA42A	-10.9079
2WPT_A_B-RA42E	-11.04
2WPT_A_B-SA50A	-8.2433
2WPT_A_B-VA37A	-6.8604
2WPT_A_B-wt	-10.3028773584906
3BK3_A_C-AC36R	-9.059
3BK3_A_C-IC18A	-9.9548
3BK3_A_C-IC18R	-10.0172
3BK3_A_C-IC21A	-9.1339
3BK3_A_C-IC21R	-8.3205
3BK3_A_C-IC27A	-9.1801
3BK3_A_C-IC27R	-9.2661
3BK3_A_C-IC2A	-9.4029
3BK3_A_C-IC2R	-9.7904
3BK3_A_C-LC1A	-10.441
3BK3_A_C-LC1R	-10.4147
3BK3_A_C-TC3P	-9.9548
3BK3_A_C-TC5P	-8.6988
3BK3_A_C-wt	-10.441
3BN9_B_CD-DB217A	-14.3096
3BN9_B_CD-DB60aA	-14.4534
3BN9_B_CD-DB60bA	-14.5647
3BN9_B_CD-EB169A	-14.5026
3BN9_B_CD-FB60eA	-14.9207
3BN9_B_CD-FB94A	-14.2365
3BN9_B_CD-HB143A	-14.7907
3BN9_B_CD-IB41A	-14.8757
3BN9_B_CD-IB60A	-14.0406
3BN9_B_CD-KB224A	-14.0908
3BN9_B_CD-LB153A	-14.5396
3BN9_B_CD-NB95A	-14.1024
3BN9_B_CD-QB145A	-14.7427
3BN9_B_CD-QB174A	-14.9104
3BN9_B_CD-QB175A	-12.3669
3BN9_B_CD-QB221aA	-14.1701
3BN9_B_CD-QB38A	-15.291
3BN9_B_CD-RB222A	-14.9694
3BN9_B_CD-RB60cA	-14.9207
3BN9_B_CD-RB60fA	-14.9473
3BN9_B_CD-RB87A	-15.035
3BN9_B_CD-TB150A	-14.5849
3BN9_B_CD-TB98A	-13.7438
3BN9_B_CD-wt	-14.8757
3BN9_B_CD-YB146A	-13.7912
3BN9_B_CD-YB60gA	-14.8568
3BP8_A_C-FA136A+AC63F	-12.2043
3BP8_A_C-AC63F	-10.8149
3BP8_A_C-FA136A	-10.7215
3BP8_A_C-wt	-11.4301
3BTD_E_I-DI515K	-17.8581
3BTD_E_I-wt	-6.477
3BTE_E_I-EI515K	-17.8581
3BTE_E_I-wt	-8.5337
3BTF_E_I-FI515K	-17.8581
3BTF_E_I-wt	-10.9052
3BTG_E_I-GI515K	-17.8581
3BTG_E_I-wt	-5.6364
3BTH_E_I-HI515K	-17.8581
3BTH_E_I-wt	-9.1691
3BTM_E_I-MI515K	-17.8581
3BTM_E_I-wt	-10.247
3BTQ_E_I-QI515K	-17.8581
3BTQ_E_I-wt	-8.5865
3BTT_E_I-TI515K	-17.8581
3BTT_E_I-wt	-7.3726
3BTW_E_I-WI515K	-17.8581
3BTW_E_I-wt	-9.2856
3D5R_A_C-AC48N	-11.9665
3D5R_A_C-wt	-10.5156
3D5S_A_C-AC41R	-11.9665
3D5S_A_C-wt	-10.0843
3HFM_HL_Y-DY101A	-12.4825666666667
3HFM_HL_Y-DY101E	-11.5096
3HFM_HL_Y-DY101F	-11.3142
3HFM_HL_Y-DY101G	-13.2835
3HFM_HL_Y-DY101K	-11.5179
3HFM_HL_Y-DY101N	-12.1513
3HFM_HL_Y-DY101Q	-11.5573
3HFM_HL_Y-DY101R	-11.3626
3HFM_HL_Y-DY101S	-11.77305
3HFM_HL_Y-GY102V	-13.2471
3HFM_HL_Y-HY15A	-14.2913
3HFM_HL_Y-IY98A	-13.8461
3HFM_HL_Y-NL31A+KY96A	-6.8798
3HFM_HL_Y-KY96A+WH98A	-6.6182
3HFM_HL_Y-KY96A	-7.36
3HFM_HL_Y-YH33A+KY96A	-7.1199
3HFM_HL_Y-YL50A+KY96A	-6.6182
3HFM_HL_Y-KY96M	-7.0286
3HFM_HL_Y-KY96R	-8.4933
3HFM_HL_Y-DH32A+KY97A	-9.7556
3HFM_HL_Y-DH32N+KY97A	-9.4565
3HFM_HL_Y-KY97A	-8.2154
3HFM_HL_Y-YL50A+KY97A	-7.0286
3HFM_HL_Y-KY97D	-7.0372
3HFM_HL_Y-KY97E	-10.2009
3HFM_HL_Y-KY97G	-7.375
3HFM_HL_Y-DH32A+KY97M	-13.2244
3HFM_HL_Y-DH32N+KY97M	-14.0453
3HFM_HL_Y-KY97M	-13.1296
3HFM_HL_Y-KY97R	-10.7525
3HFM_HL_Y-LY75A	-13.1416
3HFM_HL_Y-NY19D	-13.069
3HFM_HL_Y-NY19K	-13.2394
3HFM_HL_Y-NY19Q	-13.522
3HFM_HL_Y-NY93A	-13.6348
3HFM_HL_Y-RY21A	-13.0964
3HFM_HL_Y-RY21A+YH50A	-6.407
3HFM_HL_Y-RY21A+YL50A	-7.9817
3HFM_HL_Y-RY21A+YL50F	-10.0172
3HFM_HL_Y-RY21A+YL96A	-8.5914
3HFM_HL_Y-RY21A+YL96F	-10.166
3HFM_HL_Y-RY21E	-11.189
3HFM_HL_Y-RY21G	-11.22135
3HFM_HL_Y-RY21H	-11.47315
3HFM_HL_Y-RY21K	-11.8836
3HFM_HL_Y-RY21M	-11.7554
3HFM_HL_Y-RY21N	-11.3142
3HFM_HL_Y-RY21Q	-11.24495
3HFM_HL_Y-RY21W	-11.5096
3HFM_HL_Y-RY73A	-14.1774
3HFM_HL_Y-SY100A	-13.5784
3HFM_HL_Y-TY89A	-13.8461
3HFM_HL_Y-DH32A	-12.4497
3HFM_HL_Y-DH32N	-14.1774
3HFM_HL_Y-NL31A	-9.1339
3HFM_HL_Y-NL31D	-13.0044
3HFM_HL_Y-NL31E	-8.6407
3HFM_HL_Y-NL32A	-9.2407
3HFM_HL_Y-QL53A	-13.3948
3HFM_HL_Y-SH31A	-14.1774
3HFM_HL_Y-WH98A	-8.8374
3HFM_HL_Y-WH98F	-11.1024
3HFM_HL_Y-wt	-13.7374288288288
3HFM_HL_Y-YH33A	-8.313
3HFM_HL_Y-YH33F	-10.884
3HFM_HL_Y-YH33L	-9.9484
3HFM_HL_Y-YH33W	-10.2057
3HFM_HL_Y-YH50A	-7.0286
3HFM_HL_Y-YH50F	-10.3453
3HFM_HL_Y-YH50L	-9.1065
3HFM_HL_Y-YH53A	-8.705
3HFM_HL_Y-YH53F	-11.3347
3HFM_HL_Y-YH53L	-11.1483
3HFM_HL_Y-YH53W	-11.249
3HFM_HL_Y-YH58A	-10.2792
3HFM_HL_Y-YH58F	-11.5921
3HFM_HL_Y-YH58L	-10.4416
3HFM_HL_Y-YL50A	-9.7904
3HFM_HL_Y-YL50F	-11.993
3HFM_HL_Y-YL50L	-9.9548
3HFM_HL_Y-YL96A	-11.6409
3HFM_HL_Y-YL96F	-12.9461
3HFM_HL_Y-WY63A	-13.5269
3HFM_HL_Y-YY20A+WH98F	-8.1191
3HFM_HL_Y-YY20A	-9.5234
3HFM_HL_Y-YY20A+YL50F	-8.1245
3HFM_HL_Y-YY20F	-14.3096
3HFM_HL_Y-YY20L	-11.6617
3NPS_A_BC-DA217A	-12.376
3NPS_A_BC-DA60aA	-13.5027
3NPS_A_BC-DA60bA	-12.7753
3NPS_A_BC-DA96A	-12.3357
3NPS_A_BC-EA169A	-13.2274
3NPS_A_BC-FA60eA	-13.6231
3NPS_A_BC-FA94A	-12.2481
3NPS_A_BC-FA97A	-13.3792
3NPS_A_BC-HA143A	-11.9677
3NPS_A_BC-IA41A	-13.2012
3NPS_A_BC-IA60A	-14.1745
3NPS_A_BC-KA224A	-13.9463
3NPS_A_BC-LA153A	-13.547
3NPS_A_BC-NA95A	-13.5893
3NPS_A_BC-QA145A	-13.547
3NPS_A_BC-QA174A	-13.9019
3NPS_A_BC-QA175A	-13.1018
3NPS_A_BC-QA221aA	-13.8836
3NPS_A_BC-QA38A	-13.8164
3NPS_A_BC-RA222A	-13.9266
3NPS_A_BC-RA60cA	-14.9054
3NPS_A_BC-RA60fA	-13.7045
3NPS_A_BC-RA87A	-13.9943
3NPS_A_BC-TA150A	-13.6677
3NPS_A_BC-TA98A	-13.1189
3NPS_A_BC-wt	-13.8427
3NPS_A_BC-YA146A	-12.0679
3NPS_A_BC-YA60gA	-13.3908
3SGB_E_I-AI15C	-14.4159
3SGB_E_I-AI15D	-13.9871
3SGB_E_I-AI15D+GI32A	-13.3909
3SGB_E_I-AI15D+GI32A+NI33S	-12.3034
3SGB_E_I-AI15D+LI18A	-11.8737
3SGB_E_I-AI15D+LI18A+YI20D	-8.7687
3SGB_E_I-AI15E	-13.7948
3SGB_E_I-AI15F	-15.6211
3SGB_E_I-AI15G	-12.005
3SGB_E_I-AI15G+LI18M+LI23V+KI29I+EI43K	-11.2725
3SGB_E_I-AI15G+TI17M+LI18M+YI20R+RI21L+GI32N+NI33D+SI51N+KI55E	-6.5593
3SGB_E_I-AI15H	-14.9038
3SGB_E_I-AI15I	-14.9038
3SGB_E_I-AI15K	-12.0001
3SGB_E_I-AI15L	-14.2904
3SGB_E_I-AI15M	-14.3692
3SGB_E_I-AI15N	-14.5448
3SGB_E_I-AI15P	-13.9119
3SGB_E_I-AI15Q	-14.0327
3SGB_E_I-AI15R	-12.4496
3SGB_E_I-AI15R+LI18R	-9.40205
3SGB_E_I-AI15R+TI17K+LI18R	-7.8151
3SGB_E_I-AI15R+TI17K+LI18R+EI19S	-7.4064
3SGB_E_I-AI15R+TI17K+LI18R+RI21L	-7.6158
3SGB_E_I-AI15R+TI17P+LI18R	-6.0302
3SGB_E_I-AI15S	-13.5586
3SGB_E_I-AI15T	-14.1304
3SGB_E_I-AI15T+LI18M	-13.9871
3SGB_E_I-AI15V	-15.16895
3SGB_E_I-AI15V+TI17S	-12.8716
3SGB_E_I-AI15V+TI17S+RI21M+NI28S+KI29Q+GI32S+KI34E+EI43D	-10.038
3SGB_E_I-AI15W	-15.9889
3SGB_E_I-AI15Y	-16.0812
3SGB_E_I-EI10D+AI15V+TI17S+EI19L+RI21M+VI42A+EI43D+DI7N	-11.8544
3SGB_E_I-EI10G+LI18M+RI21M+EI43D+KI55E+DI7N	-14.4376
3SGB_E_I-EI10D+AI15V+EI19D+RI21M+GI32S+EI43D+LI48I+KI55R	-13.3856
3SGB_E_I-EI10D+AI15V+EI19D+RI21M+KI29T+GI32S+EI43D+LI48I	-13.2765
3SGB_E_I-EI10D+AI15V+TI17P+EI19D+RI21M+NI28S+GI32S+NI45S+SI51R	-11.9534
3SGB_E_I-EI10D+AI15V+TI17S+EI19D+RI21M+KI29T+GI32N+NI36I+EI43D+LI48I	-10.2549
3SGB_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32N+NI36D+SI51G	-10.6172
3SGB_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+EI43D	-11.2968
3SGB_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+EI43D+TI49I	-11.4928
3SGB_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D+EI43D	-11.1368
3SGB_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D+EI43D+TI49N	-11.1664
3SGB_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D+VI41F+EI43D+TI49S	-11.1951
3SGB_E_I-EI10D+AI15V+TI17S+RI21M+NI28S+GI32S+VI42A+EI43D	-11.8737
3SGB_E_I-EI10D+AI15V+TI17S+RI21M+VI42A+EI43D	-12.9729
3SGB_E_I-EI10D+AI15V+TI17S+YI20D+RI21M+NI28S+GI32S+EI43D	-9.6529
3SGB_E_I-EI10D+AI15V+YI20D+RI21M+KI29I+GI32H+NI36Y+VI42A+EI43H+LI50F	-12.1624
3SGB_E_I-EI10D+AI15V+YI20E+RI21M+EI43D	-12.7669
3SGB_E_I-EI10D+KI13M+LI18M+LI23V	-14.3805
3SGB_E_I-EI10D+KI13Q+AI15V+TI17M+LI18G+EI19D+RI21M+NI28S+GI32S+EI43D+SI51N	-8.7135
3SGB_E_I-EI10D+KI13R+AI15D+RI21M+EI43D	-14.7413
3SGB_E_I-EI10D+KI13R+AI15V+EI19D+RI21M+GI32S+EI43D+LI48I+KI55R	-14.5372
3SGB_E_I-EI10D+LI18F+RI21M+EI43D	-13.6884
3SGB_E_I-EI10D+LI18M+RI21M+EI43D	-13.9871
3SGB_E_I-EI10D+LI18M+RI21M+GI32D+EI43D	-12.5116
3SGB_E_I-EI10D+LI18V+RI21M+EI43D	-11.459
3SGB_E_I-EI10D+LI18V+RI21M+GI32D+EI43D	-10.4832
3SGB_E_I-EI10D+RI21M+EI43D	-14.3805
3SGB_E_I-EI10D+RI21M+KI29Q+GI32S+NI36S+EI43D	-12.7852
3SGB_E_I-EI10D+RI21M+KI34R+EI43D	-14.5963
3SGB_E_I-EI10D+RI21M+LI23F+NI28S+GI32S+EI43D	-12.8716
3SGB_E_I-EI10D+TI17L+RI21M+GI32D+NI36S+EI43D+TI49S	-10.7386
3SGB_E_I-EI10D+TI17R+LI18M+RI21M+EI43D	-12.0894
3SGB_E_I-EI10D+TI17S+EI19D+RI21M+NI28S+GI32S+EI43D+GI54E	-9.85
3SGB_E_I-EI10D+YI11H+AI15V+TI17S+RI21M+NI28S+GI32S+NI36D	-10.5017
3SGB_E_I-EI10D+YI11H+TI17L+LI18Q+YI20Q+RI21K+GI32D+NI36S+EI43D	-7.1012
3SGB_E_I-EI10D+YI11H+TI17L+LI18Q+YI20Q+RI21K+LI23I+GI32D+NI36S+EI43D	-7.1309
3SGB_E_I-EI10G+KI13Q+PI14S+TI17P+LI18Q+EI19D+RI21V+LI23F+GI32S+VI42A+EI43D	-10.2825
3SGB_E_I-EI10G+KI13Q+TI17S+RI21V+LI23F+GI32S+NI36D+VI42A+EI43D	-11.3191
3SGB_E_I-EI10G+LI18M+RI21M+EI43D	-13.5586
3SGB_E_I-EI10G+LI18M+RI21M+EI43D+KI55E	-14.2759
3SGB_E_I-EI10G+LI18M+YI20S+LI23I+KI29T+GI32S+HI52Y+FI53P+KI55V	-10.8172
3SGB_E_I-EI19A	-13.4518
3SGB_E_I-EI19C	-13.2986
3SGB_E_I-EI19D	-13.9119
3SGB_E_I-EI19F	-12.5403
3SGB_E_I-EI19G	-12.3812
3SGB_E_I-EI19H	-13.9381
3SGB_E_I-EI19I	-15.0716
3SGB_E_I-EI19K	-14.2904
3SGB_E_I-EI19L	-13.6884
3SGB_E_I-EI19M	-14.6437
3SGB_E_I-EI19N	-13.3702
3SGB_E_I-EI19P	-12.2134
3SGB_E_I-EI19Q	-14.2759
3SGB_E_I-EI19R	-13.1996
3SGB_E_I-EI19S	-12.5403
3SGB_E_I-EI19T	-12.3432
3SGB_E_I-EI19V	-14.3311
3SGB_E_I-EI19W	-12.9307
3SGB_E_I-EI19Y	-13.6884
3SGB_E_I-GI32A	-13.1814
3SGB_E_I-GI32C	-11.8816
3SGB_E_I-GI32D	-12.8545
3SGB_E_I-GI32E	-12.5116
3SGB_E_I-GI32F	-11.4766
3SGB_E_I-GI32H	-11.7568
3SGB_E_I-GI32I	-10.4213
3SGB_E_I-GI32K	-11.967
3SGB_E_I-GI32L	-11.8357
3SGB_E_I-GI32M	-11.6901
3SGB_E_I-GI32N	-12.2134
3SGB_E_I-GI32P	-13.3753
3SGB_E_I-GI32Q	-11.5417
3SGB_E_I-GI32R	-10.998
3SGB_E_I-GI32S	-12.8716
3SGB_E_I-GI32T	-11.459
3SGB_E_I-GI32V	-11.6689
3SGB_E_I-GI32W	-10.5993
3SGB_E_I-GI32Y	-11.4039
3SGB_E_I-KI13A	-16.9932
3SGB_E_I-KI13C	-15.0336
3SGB_E_I-KI13D	-15.0716
3SGB_E_I-KI13E	-14.4251
3SGB_E_I-KI13F	-15.1723
3SGB_E_I-KI13G	-15.1723
3SGB_E_I-KI13H	-14.8528
3SGB_E_I-KI13I	-15.7828
3SGB_E_I-KI13L	-16.2489
3SGB_E_I-KI13M	-15.6069
3SGB_E_I-KI13N	-15.1072
3SGB_E_I-KI13P	-14.4569
3SGB_E_I-KI13Q	-15.0716
3SGB_E_I-KI13R	-15.1399
3SGB_E_I-KI13R+AI15R+TI17K+LI18R	-8.9856
3SGB_E_I-KI13R+PI14F+AI15R+TI17K+LI18R	-8.8447
3SGB_E_I-KI13S	-17.0085
3SGB_E_I-KI13T	-16.3788
3SGB_E_I-KI13V	-15.3988
3SGB_E_I-KI13W	-14.4701
3SGB_E_I-KI13Y	-15.0336
3SGB_E_I-LI18A	-11.5255
3SGB_E_I-LI18C	-14.4701
3SGB_E_I-LI18D	-8.8671
3SGB_E_I-LI18E	-8.3676
3SGB_E_I-LI18F	-13.102
3SGB_E_I-LI18G	-9.523
3SGB_E_I-LI18H	-12.7669
3SGB_E_I-LI18I	-10.038
3SGB_E_I-LI18I+GI32D	-8.6928
3SGB_E_I-LI18K	-11.3191
3SGB_E_I-LI18M	-14.0099
3SGB_E_I-LI18M+GI32D	-12.2134
3SGB_E_I-LI18M+HI52R	-13.9628
3SGB_E_I-LI18M+HI52R+KI55E	-14.5719
3SGB_E_I-LI18M+LI23V+KI29I+EI43K	-13.6486
3SGB_E_I-LI18M+NI36D+SI51N	-13.3753
3SGB_E_I-LI18M+SI51N	-14.0095
3SGB_E_I-LI18M+SI51N+HI52R+KI55Q	-14.2321
3SGB_E_I-LI18M+TI30S+GI32D	-12.1624
3SGB_E_I-LI18M+TI49N+KI55T	-14.1831
3SGB_E_I-LI18M+YI20Q	-10.733
3SGB_E_I-LI18N	-11.1044
3SGB_E_I-LI18P	-6.1286
3SGB_E_I-LI18Q	-11.9473
3SGB_E_I-LI18R	-11.1368
3SGB_E_I-LI18S	-10.3565
3SGB_E_I-LI18S+RI21V+LI23I	-10.038
3SGB_E_I-LI18T	-11.2968
3SGB_E_I-LI18V	-11.459
3SGB_E_I-LI18W	-12.6176
3SGB_E_I-LI18Y	-12.8042
3SGB_E_I-NI28S	-14.4472
3SGB_E_I-NI28S+GI32A	-13.1453
3SGB_E_I-NI36A	-14.1304
3SGB_E_I-NI36C	-14.112
3SGB_E_I-NI36D	-13.5586
3SGB_E_I-NI36E	-13.5076
3SGB_E_I-NI36F	-14.5963
3SGB_E_I-NI36G	-14.1494
3SGB_E_I-NI36H	-14.5799
3SGB_E_I-NI36I	-14.2617
3SGB_E_I-NI36K	-13.8855
3SGB_E_I-NI36L	-13.7264
3SGB_E_I-NI36M	-14.3181
3SGB_E_I-NI36P	-13.8855
3SGB_E_I-NI36Q	-14.2167
3SGB_E_I-NI36R	-13.8855
3SGB_E_I-NI36S	-14.0536
3SGB_E_I-NI36T	-14.4472
3SGB_E_I-NI36V	-14.6954
3SGB_E_I-NI36W	-13.9381
3SGB_E_I-NI36Y	-14.564
3SGB_E_I-PI14A	-14.6437
3SGB_E_I-PI14C	-14.7797
3SGB_E_I-PI14D	-15.4756
3SGB_E_I-PI14E	-15.0716
3SGB_E_I-PI14F	-14.797
3SGB_E_I-PI14G	-14.4039
3SGB_E_I-PI14H	-14.1831
3SGB_E_I-PI14I	-14.4802
3SGB_E_I-PI14K	-14.3444
3SGB_E_I-PI14L	-14.5963
3SGB_E_I-PI14M	-14.9505
3SGB_E_I-PI14N	-14.5799
3SGB_E_I-PI14Q	-14.7685
3SGB_E_I-PI14R	-14.1494
3SGB_E_I-PI14S	-14.3921
3SGB_E_I-PI14S+AI15L+TI17K+LI18R	-9.5954
3SGB_E_I-PI14S+AI15R+TI17P+LI18R	-6.37615
3SGB_E_I-PI14T	-14.564
3SGB_E_I-PI14V	-14.763
3SGB_E_I-PI14W	-14.9505
3SGB_E_I-PI14Y	-14.8528
3SGB_E_I-RI21A	-14.4039
3SGB_E_I-RI21C	-13.9119
3SGB_E_I-RI21D	-13.8272
3SGB_E_I-RI21E	-13.7948
3SGB_E_I-RI21F	-14.2321
3SGB_E_I-RI21G	-13.3651
3SGB_E_I-RI21H	-14.0095
3SGB_E_I-RI21I	-14.2167
3SGB_E_I-RI21K	-14.7308
3SGB_E_I-RI21L	-14.2321
3SGB_E_I-RI21M	-14.3311
3SGB_E_I-RI21M+KI29Q+GI32S+EI43D	-12.3812
3SGB_E_I-RI21N	-14.1304
3SGB_E_I-RI21P	-6.8794
3SGB_E_I-RI21Q	-14.4159
3SGB_E_I-RI21S	-14.1831
3SGB_E_I-RI21T	-14.0095
3SGB_E_I-RI21V	-14.4802
3SGB_E_I-RI21V+LI23I	-14.2904
3SGB_E_I-RI21W	-14.1494
3SGB_E_I-RI21Y	-14.167
3SGB_E_I-TI17A	-11.0937
3SGB_E_I-TI17C	-11.5713
3SGB_E_I-TI17D	-9.5697
3SGB_E_I-TI17E	-9.8926
3SGB_E_I-TI17F	-10.8682
3SGB_E_I-TI17G	-8.9504
3SGB_E_I-TI17H	-10.998
3SGB_E_I-TI17I	-12.7284
3SGB_E_I-TI17K	-12.4496
3SGB_E_I-TI17K+LI18R	-9.2675
3SGB_E_I-TI17L	-12.0199
3SGB_E_I-TI17M	-12.4496
3SGB_E_I-TI17M+LI18S+GI32V	-7.6432
3SGB_E_I-TI17N	-11.2478
3SGB_E_I-TI17P	-11.3191
3SGB_E_I-TI17P+LI18K	-8.2245
3SGB_E_I-TI17P+LI18K+EI19D+LI23V+GI32S+SI51N	-9.472
3SGB_E_I-TI17P+LI18K+EI19D+LI23V+SI51N	-9.6131
3SGB_E_I-TI17P+LI18K+EI19D+LI23V+SI51N+HI52R	-9.6909
3SGB_E_I-TI17P+LI18K+GI32D	-8.0049
3SGB_E_I-TI17Q	-11.5575
3SGB_E_I-TI17R	-12.5116
3SGB_E_I-TI17R+LI18R	-9.0261
3SGB_E_I-TI17S	-11.9892
3SGB_E_I-TI17V	-12.22805
3SGB_E_I-TI17W	-11.459
3SGB_E_I-TI17Y	-11.1368
3SGB_E_I-wt	-14.4585632302405
3SGB_E_I-YI11H+EI19D+LI23I+NI28S+GI32S+NI36D+VI42M+EI43D	-12.1624
3SGB_E_I-YI11H+YI20D+TI30I+GI32S+NI36D+VI42L	-8.9221
3SGB_E_I-YI20A	-12.5403
3SGB_E_I-YI20C	-12.7852
3SGB_E_I-YI20D	-11.63215
3SGB_E_I-YI20E	-12.4496
3SGB_E_I-YI20F	-14.2904
3SGB_E_I-YI20G	-11.654
3SGB_E_I-YI20H	-12.9188
3SGB_E_I-YI20I	-10.9149
3SGB_E_I-YI20K	-11.0717
3SGB_E_I-YI20L	-12.9027
3SGB_E_I-YI20M	-12.482
3SGB_E_I-YI20N	-11.3423
3SGB_E_I-YI20P	-8.2679
3SGB_E_I-YI20Q	-11.2215
3SGB_E_I-YI20R	-11.7348
3SGB_E_I-YI20S	-12.4496
3SGB_E_I-YI20T	-9.6529
3SGB_E_I-YI20V	-10.0967
3SGB_E_I-YI20W	-14.0735
3TGK_E_I-NE194D	-6.8798
3TGK_E_I-wt	-6.7095
4CPA_A_I-PI36G	-9.4364
4CPA_A_I-VI38A	-9.7069
4CPA_A_I-VI38F	-12.0313
4CPA_A_I-VI38G	-8.2984
4CPA_A_I-VI38I	-11.832
4CPA_A_I-VI38L	-10.7525
4CPA_A_I-wt	-12.0313
4CPA_A_I-YI37F	-12.0313
4CPA_A_I-YI37G	-11.5295
